Starting Command: write_vectors 

INFO (TDA-005): Command Line Invocation: 
            write_vectors -language verilog -inexperiment logic -testmode FULLSCAN -scanformat serial -outputfilename test_results -workdir /home/cadence/Documents/Project_05  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 20.12-s002_1, built Feb 26 2021 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/cadence/Documents/Project_05/testresults/logs/log_write_vectors_FULLSCAN_logic_112224193157-905923000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Friday Nov 22 19:31:57 2024  IST
            Host machine is cadencesys3, x86_64 running Linux 3.10.0-1160.el7.x86_64.
            This job is process number 19170.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/cadence/Documents/Project_05
            -TESTMODE FULLSCAN

            -INEXPERIMENT logic
            -LOGFILE /home/cadence/Documents/Project_05/testresults/logs/log_write_vectors_FULLSCAN_logic_112224193157-905923000
            -outputfilename test_results
          + -language verilog
          + -scanformat serial
[end TDA_009]
INFO (TVE-001): Verilog write vectors started.   [end TVE_001] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin clk'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin reset'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/cadence/Documents/Project_05/testresults/verilog/test_results.cyclemap.   [end TVE_003] 
INFO (TVE-003): Verilog write vectors output file will be: /home/cadence/Documents/Project_05/testresults/verilog/test_results.1.verilog.   [end TVE_003] 
INFO (TVE-005): Created 30 total cycles, of which 4 are test cycles, 26 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 13 total measures, of which 0 are PO measures and 13 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.2.  Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/cadence/Documents/Project_05/testresults/verilog/test_results.2.verilog.   [end TVE_003] 
INFO (TVE-005): Created 706 total cycles, of which 95 are test cycles, 611 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 862 total measures, of which 264 are PO measures and 598 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-003): Verilog write vectors output file will be: /home/cadence/Documents/Project_05/testresults/verilog/test_results.mainsim.v.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
    Test       | Global   | Global   | Global   | Global   | Global   | Global   | Sequence   | Overlapped | Total      | 
    Sequence   | Static   | Static   | Static   | Dynamic  | Dynamic  | Dynamic  | Cycle      | Cycle      | Cycle      | 
               | Total    | Delta    | Adjusted | Total    | Delta    | Adjusted | Count      | Count      | Count      | 
               | Coverage | Coverage | Total    | Coverage | Coverage | Total    |            |            |            | 
               |          |          | Coverage |          |          | Coverage |            |            |            | 
     1.1.1.1.1 |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |          1 |          0 |          1 |
     1.1.1.2.1 |  37.63   |  0.00    |  37.63   |  21.17   |  0.00    |  21.17   |         29 |          0 |         30 |
     1.2.1.1.1 |  37.63   |  0.00    |  37.63   |  21.17   |  0.00    |  21.17   |          1 |          0 |         31 |
     1.2.1.2.1 |  40.76   |  3.12    |  40.76   |  21.17   |  0.00    |  21.17   |         29 |         14 |         60 |
     1.2.1.3.1 |  41.28   |  0.52    |  41.28   |  21.17   |  0.00    |  21.17   |         15 |         14 |         75 |
     1.2.1.4.1 |  50.78   |  9.51    |  50.78   |  21.17   |  0.00    |  21.17   |         15 |         14 |         90 |
     1.2.1.4.2 |  52.34   |  1.56    |  52.34   |  21.17   |  0.00    |  21.17   |         15 |         14 |        105 |
     1.2.1.4.3 |  56.77   |  4.43    |  56.77   |  21.17   |  0.00    |  21.17   |         15 |         14 |        120 |
     1.2.1.4.4 |  73.05   |  16.28   |  73.05   |  21.17   |  0.00    |  21.17   |         15 |         14 |        135 |
     1.2.1.4.5 |  75.13   |  2.08    |  75.13   |  21.17   |  0.00    |  21.17   |         15 |         14 |        150 |
     1.2.1.4.6 |  76.43   |  1.30    |  76.43   |  21.17   |  0.00    |  21.17   |         15 |         14 |        165 |
     1.2.1.4.7 |  79.95   |  3.52    |  79.95   |  21.17   |  0.00    |  21.17   |         15 |         14 |        180 |
     1.2.1.4.8 |  80.73   |  0.78    |  80.73   |  21.17   |  0.00    |  21.17   |         15 |         14 |        195 |
     1.2.1.4.9 |  83.98   |  3.26    |  83.98   |  21.17   |  0.00    |  21.17   |         15 |         14 |        210 |
    1.2.1.4.10 |  84.64   |  0.65    |  84.64   |  21.17   |  0.00    |  21.17   |         15 |         14 |        225 |
    1.2.1.4.11 |  86.46   |  1.82    |  86.46   |  21.17   |  0.00    |  21.17   |         15 |         14 |        240 |
    1.2.1.4.12 |  87.24   |  0.78    |  87.24   |  21.17   |  0.00    |  21.17   |         15 |         14 |        255 |
    1.2.1.4.13 |  87.63   |  0.39    |  87.63   |  21.17   |  0.00    |  21.17   |         15 |         14 |        270 |
    1.2.1.4.14 |  88.80   |  1.17    |  88.80   |  21.17   |  0.00    |  21.17   |         15 |         14 |        285 |
    1.2.1.4.15 |  88.93   |  0.13    |  88.93   |  21.17   |  0.00    |  21.17   |         15 |         14 |        300 |
    1.2.1.4.16 |  90.23   |  1.30    |  90.23   |  21.17   |  0.00    |  21.17   |         15 |         14 |        315 |
     1.2.1.5.1 |  90.62   |  0.39    |  90.62   |  21.17   |  0.00    |  21.17   |         15 |         14 |        330 |
     1.2.1.5.2 |  90.89   |  0.26    |  90.89   |  21.17   |  0.00    |  21.17   |         15 |         14 |        345 |
     1.2.1.5.3 |  91.15   |  0.26    |  91.15   |  21.17   |  0.00    |  21.17   |         15 |         14 |        360 |
     1.2.1.5.4 |  91.41   |  0.26    |  91.41   |  21.17   |  0.00    |  21.17   |         15 |         14 |        375 |
     1.2.1.5.5 |  91.67   |  0.26    |  91.67   |  21.17   |  0.00    |  21.17   |         15 |         14 |        390 |
     1.2.1.5.6 |  92.97   |  1.30    |  92.97   |  21.17   |  0.00    |  21.17   |         15 |         14 |        405 |
     1.2.1.5.7 |  94.01   |  1.04    |  94.01   |  21.17   |  0.00    |  21.17   |         15 |         14 |        420 |
     1.2.1.5.8 |  94.40   |  0.39    |  94.40   |  21.17   |  0.00    |  21.17   |         15 |         14 |        435 |
     1.2.1.5.9 |  95.18   |  0.78    |  95.18   |  21.17   |  0.00    |  21.17   |         15 |         14 |        450 |
    1.2.1.5.10 |  95.44   |  0.26    |  95.44   |  21.17   |  0.00    |  21.17   |         15 |         14 |        465 |
    1.2.1.5.11 |  96.35   |  0.91    |  96.35   |  21.17   |  0.00    |  21.17   |         15 |         14 |        480 |
    1.2.1.5.12 |  96.61   |  0.26    |  96.61   |  21.17   |  0.00    |  21.17   |         15 |         14 |        495 |
    1.2.1.5.13 |  96.74   |  0.13    |  96.74   |  21.17   |  0.00    |  21.17   |         15 |         14 |        510 |
    1.2.1.5.14 |  97.01   |  0.26    |  97.01   |  21.17   |  0.00    |  21.17   |         15 |         14 |        525 |
    1.2.1.5.15 |  97.53   |  0.52    |  97.53   |  21.17   |  0.00    |  21.17   |         15 |         14 |        540 |
     1.2.1.6.1 |  97.66   |  0.13    |  97.66   |  21.17   |  0.00    |  21.17   |         15 |         14 |        555 |
     1.2.1.6.2 |  97.79   |  0.13    |  97.79   |  21.17   |  0.00    |  21.17   |         15 |         14 |        570 |
     1.2.1.6.3 |  98.18   |  0.39    |  98.18   |  21.17   |  0.00    |  21.17   |         15 |         14 |        585 |
     1.2.1.6.4 |  98.44   |  0.26    |  98.44   |  21.17   |  0.00    |  21.17   |         15 |         14 |        600 |
     1.2.1.6.5 |  98.57   |  0.13    |  98.57   |  21.17   |  0.00    |  21.17   |         15 |         14 |        615 |
     1.2.1.6.6 |  98.96   |  0.39    |  98.96   |  21.17   |  0.00    |  21.17   |         15 |         14 |        630 |
     1.2.1.6.7 |  99.09   |  0.13    |  99.09   |  21.17   |  0.00    |  21.17   |         15 |         14 |        645 |
     1.2.1.6.8 |  99.22   |  0.13    |  99.22   |  21.17   |  0.00    |  21.17   |         15 |         14 |        660 |
     1.2.1.6.9 |  99.35   |  0.13    |  99.35   |  21.17   |  0.00    |  21.17   |         15 |         14 |        675 |
    1.2.1.6.10 |  99.48   |  0.13    |  99.48   |  21.17   |  0.00    |  21.17   |         15 |         14 |        690 |
    1.2.1.6.11 |  99.61   |  0.13    |  99.61   |  21.17   |  0.00    |  21.17   |         15 |         14 |        705 |
    1.2.1.6.12 |  99.74   |  0.13    |  99.74   |  21.17   |  0.00    |  21.17   |         15 |         14 |        720 |
    1.2.1.6.13 |  100.00   |  0.26    |  100.00   |  21.17   |  0.00    |  21.17   |         16 |          0 |        736 |
  [end TVE_050] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =            6,032,640  bytes

                      CPU Time =    0:00:00.01
                  Elapsed Time =    0:00:00.26                    [end TDA_001]

     Date Ended:  Friday Nov 22 19:31:58 2024  IST

INFO (TVE-002): Verilog write vectors has completed.   [end TVE_002] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: /home/cadence/Documents/Project_05/testresults/verilog/test_results.cyclemap.    
      2 INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.    
      2 INFO (TVE-005): Created 30 total cycles, of which 4 are test cycles, 26 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.    
      2 INFO (TVE-008): Created 13 total measures, of which 0 are PO measures and 13 are SO (Scan Out) measures.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
      3 INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk'.  A default clock offset of 8.000000 ns will be used.    

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
