Starting Command: build_model 

INFO (TDA-005): Command Line Invocation: 
            build_model -designtop ATM -workdir . -designsource ATM_netlist_dft.v -techlib /home/cadence/Documents/Project_05/slow.v  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 20.12-s002_1, built Feb 26 2021 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: ./testresults/logs/log_build_model_112224193147-356225000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Friday Nov 22 19:31:47 2024  IST
            Host machine is cadencesys3, x86_64 running Linux 3.10.0-1160.el7.x86_64.
            This job is process number 19046.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/cadence/Documents/Project_05

            -designtop ATM
            -TECHLIB /home/cadence/Documents/Project_05/slow.v
            -LOGFILE ./testresults/logs/log_build_model_112224193147-356225000
            -DESIGNSOURCE ATM_netlist_dft.v
[end TDA_009]
INFO (TEI-195): Build Model - Controller starting: [end TEI_195] 


Search Order  1:  "ATM_netlist_dft.v"
Search Order  2:  "/home/cadence/Documents/Project_05/slow.v"



Reading Verilog data from ATM_netlist_dft.v

Verilog Parser complete - 1 modules, 0 gates, 0 user defined primitives.


Reading Verilog data from /home/cadence/Documents/Project_05/slow.v

Verilog Parser complete - 480 modules, 1855 gates, 3 user defined primitives.



INFO (TEI-196): Build Model - Hierarchical Model Build starting: [end TEI_196] 

WARNING (TEI-110): Pin 'NOTIFIER' of 'cell udp_dff' has no external net connection for any usage in the design. Cell contents file: '/home/cadence/Documents/Project_05/slow.v'.  [end TEI_110] 


Number of blocks in the hierarchical model is: 502.

Number of technology library cell instances in the hierarchical model is: 67.


INFO (TEI-197): Build Model - Hierarchical Model Build completed. [end TEI_197] 



INFO (TEI-198): Build Model - Flat Model Build starting: [end TEI_198] 

 defaultTIE = X
 defaultDFN = T


INFO (TLM-055): Design Summary
                --------------

Hierarchical Model:                  Flattened Model:
            502  Blocks                         367  Blocks
          1,606  Pins                           367  Nodes
            914  Nets

Primary Inputs:                      Primary Outputs:
         23  Input Only                         6  Output Only
          0  Input/Output                       0  Input/Output
         23  Total Inputs                       6  Total Outputs

Tied Nets:                           Dotted Nets:
         22  Tied to 0                          0  Two-State
         13  Tied to 1                          0  Three-State
          0  Tied to X                          0  Total Dotted Nets
         35  Total Tied Nets

Selected Primitive Functions:
          0  Clock Chopper (CHOP) primitives 
          0  RAMs
          0  ROMs
          0  TSDs
          0  Resistors
          0  Transistors
         21  MUX2s
          0  Latches


         13  Rising  Edge Flop w/Set-Dominant and Reset Port
         13  Total Flops

         67  Technology Library Cell Instances

[end TLM_055] 
Optimization removed logic for 2 of 33 cells in this design.

Optimization removed a total of 4 tied Latch Ports.
Optimization removed a total of 15 non-controlling inputs.
Optimization removed a total of 49 dangling logic nodes.



INFO (TEI-199): Build Model - Flat Model Build completed.  [end TEI_199] 


INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =          101,308,272  bytes

                      CPU Time =    0:00:00.53
                  Elapsed Time =    0:00:01.05                    [end TDA_001]



INFO (TEI-200): Build Model - Controller completed. [end TEI_200] 




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TEI-195): Build Model - Controller starting:  
      1 INFO (TEI-196): Build Model - Hierarchical Model Build starting:  
      1 INFO (TEI-197): Build Model - Hierarchical Model Build completed.  
      1 INFO (TEI-198): Build Model - Flat Model Build starting:  
      1 INFO (TEI-199): Build Model - Flat Model Build completed.   
      1 INFO (TEI-200): Build Model - Controller completed.  
      1 INFO (TLM-055): Design Summary

  WARNING Messages...
      1 WARNING (TEI-110): Pin 'NOTIFIER' of 'cell udp_dff' has no external net connection for any usage in the design. Cell contents file: '/home/cadence/Documents/Project_05/slow.v'.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
