Starting Command: build_faultmodel 

INFO (TDA-005): Command Line Invocation: 
            build_faultmodel -cellinternal yes -workdir /home/cadence/Documents/Project_05 -fullfault yes  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 20.12-s002_1, built Feb 26 2021 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/cadence/Documents/Project_05/testresults/logs/log_build_faultmodel_112224193153-831047000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Friday Nov 22 19:31:53 2024  IST
            Host machine is cadencesys3, x86_64 running Linux 3.10.0-1160.el7.x86_64.
            This job is process number 19131.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/cadence/Documents/Project_05

            -cellinternal yes
            -LOGFILE /home/cadence/Documents/Project_05/testresults/logs/log_build_faultmodel_112224193153-831047000
[end TDA_009]
INFO (TFM-099): Build Fault Model started.  [end TFM_099] 
INFO (TFM-102): Creating faultModel file /home/cadence/Documents/Project_05/tbdata/faultModel.  [end TFM_102] 

Global Ignored Static Fault Count                22
Global Ignored Dynamic Fault Count               44


                            Global Statistics

                    ATCov  ----------------------- Global Faults --------------------------
                   Global        Total       Tested     Possibly    Redundant     Untested

Total Static         0.00          768            0            0            0          768
Collapsed Static     0.00          525            0            0            0          525
PI Static            0.00           46            0            0            0           46
PO Static            0.00           12            0            0            0           12

Total Dynamic        0.00          888            0            0            0          888
Collapsed Dynamic    0.00          594            0            0            0          594
PI Dynamic           0.00           46            0            0            0           46
PO Dynamic           0.00           12            0            0            0           12

Parametric        

IDDq                 0.00          768            0                                    768



INFO (TFM-103): Creating faultStatus file /home/cadence/Documents/Project_05/tbdata/faultStatus.  [end TFM_103] 

                           Testmode Statistics: FULLSCAN

                 ---- ATCov ---- ------------------------ Testmode Faults ----------------------- ------------------------- Global Faults ------------------------
                 Testmode Global        Total       Tested     Possibly    Redundant     Untested        Total       Tested     Possibly    Redundant     Untested

Total Static         0.00   0.00          768            0            0            0          768          768            0            0            0          768
Collapsed Static     0.00   0.00          525            0            0            0          525          525            0            0            0          525
PI Static            0.00   0.00           46            0            0            0           46           46            0            0            0           46
PO Static            0.00   0.00           12            0            0            0           12           12            0            0            0           12

Total Dynamic        0.00   0.00          804            0            0            0          804          888            0            0            0          888
Collapsed Dynamic    0.00   0.00          536            0            0            0          536          594            0            0            0          594
PI Dynamic           0.00   0.00           42            0            0            0           42           46            0            0            0           46
PO Dynamic           0.00   0.00           12            0            0            0           12           12            0            0            0           12

Parametric        

IDDq                 0.00   0.00          768            0                                    768          768            0                                    768

Path                 0.00   0.00            0            0                                      0            0            0                                      0



INFO (TFM-704): Maximum Global Test Coverage Statistics: 

                  %Active      #Faults      #Active    #Inactive
Total Static       100.00          768          768            0
Collapsed Static   100.00          525          525            0
PI Static          100.00           46           46            0
PO Static          100.00           12           12            0

Total Dynamic       90.54          888          804           84
Collapsed Dynamic   90.24          594          536           58
PI Dynamic          91.30           46           42            4
PO Dynamic         100.00           12           12            0

Parametric        

There are 1 test mode(s) defined:
      FULLSCAN

[end TFM_704]
INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.  [end TFM_109] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =            6,332,848  bytes

                      CPU Time =    0:00:00.01
                  Elapsed Time =    0:00:00.08                    [end TDA_001]

     Date Ended:  Friday Nov 22 19:31:54 2024  IST




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-099): Build Fault Model started.   
      1 INFO (TFM-102): Creating faultModel file /home/cadence/Documents/Project_05/tbdata/faultModel.   
      1 INFO (TFM-103): Creating faultStatus file /home/cadence/Documents/Project_05/tbdata/faultStatus.   
      1 INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.   
      1 INFO (TFM-704): Maximum Global Test Coverage Statistics: 

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
