###############################################################
#  Generated by:      Cadence Tempus 20.20-p001_1
#  OS:                Linux x86_64(Host ID cadencesys3)
#  Generated on:      Sat Nov 23 13:30:42 2024
#  Design:            ATM
#  Command:           save_design ATM
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/ATM.dat -physical_data
} else {
  read_design [file dirname [file normalize [info script]]]/ATM.dat ATM -physical_data
}

