###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID cadencesys3)
#  Generated on:      Fri Nov 22 19:53:38 2024
#  Design:            ATM
#  Command:           saveDesign ATM.innovus
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/ATM.innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/ATM.innovus.dat ATM
}

