(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ATM")
  (DATE "Sat Nov 23 13:24:38 2024")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v20.14-s095_1 ((64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.100000::1.100000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 0.000000::0.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "ATM")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk transaction_success_reg/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk login_attempts_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk pin_change_success_reg/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk transaction_error_reg/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk current_pin_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk current_pin_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk current_pin_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk current_pin_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk login_attempts_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk timeout_error_reg/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk account_locked_reg/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk login_attempts_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk login_attempts_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g1690/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pin_input[3] g1676__5526/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pin_input[2] g1678__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pin_input[1] g1677__6783/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pin_input[0] g1679__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[7] g1652__7482/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[6] g1659__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[6] g1671__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[5] g1659__7410/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[5] g1671__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[4] g1661__1666/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[4] g1667__2398/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[3] g1661__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[3] g1667__2398/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[2] g1661__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[2] g1667__2398/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[1] g1680__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT amount_input[0] g1680__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT biometric_authenticated g1652__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT change_pin_request g1640__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT change_pin_request g1660__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT change_pin_request g1666__2883/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT new_pin[3] current_pin_reg\[3\]/SI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT new_pin[3] g1672__6417/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT new_pin[3] g1675__8428/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT new_pin[2] current_pin_reg\[2\]/SI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT new_pin[2] g1674__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT new_pin[2] g1683__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT new_pin[1] current_pin_reg\[1\]/SI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT new_pin[1] g1672__6417/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT new_pin[1] g1675__8428/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT new_pin[0] current_pin_reg\[0\]/SI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT new_pin[0] g1673__6260/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT new_pin[0] g1682__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT inactivity_timeout g1638__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT inactivity_timeout g1666__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT inactivity_timeout timeout_error_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT inactivity_timeout g1681__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT transaction_success_reg/Q g1631__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT transaction_success_reg/Q transaction_success  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT transaction_error_reg/Q transaction_error  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pin_change_success_reg/Q g2/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pin_change_success_reg/Q pin_change_success  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT account_locked_reg/Q g1629__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT account_locked_reg/Q timeout_error_reg/SE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT account_locked_reg/Q g1681__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT account_locked_reg/Q account_locked  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT timeout_error_reg/Q timeout_error_reg/SI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT timeout_error_reg/Q timeout_error  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[3\]/Q g1639__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[3\]/Q g1645__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[3\]/Q g1684__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[2\]/Q g1647__6783/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[2\]/Q g1684__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[1\]/Q g1651__8246/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[1\]/Q g1653__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[1\]/Q g1657__4733/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[1\]/Q g1710/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[0\]/Q g1657__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[3\]/Q current_pin_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[3\]/Q g1676__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[3\]/Q g1685/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[2\]/Q current_pin_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[2\]/Q g1674__4319/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[2\]/Q g1678__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[2\]/Q g1683__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[1\]/Q current_pin_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[1\]/Q g1677__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[1\]/Q g1687/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[0\]/Q current_pin_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[0\]/Q g1673__6260/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[0\]/Q g1679__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT current_pin_reg\[0\]/Q g1682__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT account_locked_reg/QN g1646__3680/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1683__8246/Y g1674__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1682__5122/Y g1673__6260/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1684__2802/Y g1646__3680/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1679__1617/Y g1669__5477/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1678__3680/Y g1669__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1677__6783/Y g1669__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1676__5526/Y g1669__5477/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685/Y g1672__6417/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685/Y g1675__8428/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685/Y g1676__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1687/Y g1672__6417/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1687/Y g1675__8428/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1687/Y g1677__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1675__8428/Y g1672__6417/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1674__4319/Y g1658__2802/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1673__6260/Y g1658__2802/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1680__1705/Y g1667__2398/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1680__1705/Y g1671__5107/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1671__5107/Y g1661__1666/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1667__2398/Y g1659__7410/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1672__6417/Y g1658__2802/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1659__7410/Y g1652__7482/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1661__1666/Y g1652__7482/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1666__2883/Y g1631__4319/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1668/Y g1663__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1668/Y g1710/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1681__7098/Y g1656__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1681__7098/Y g1662__6161/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1681__7098/Y g1663__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1681__7098/Y g1664__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1662__6161/Y g1653__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1662__6161/Y g1710/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[0\]/QN g1651__8246/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[0\]/QN g1656__1881/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[0\]/QN g1662__6161/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1656__1881/Y login_attempts_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1663__9315/Y g1640__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1663__9315/Y g1660__6131/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1653__7098/Y g1651__8246/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1664__2346/Y g1646__3680/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1664__2346/Y g1651__8246/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1664__2346/Y g1656__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1664__2346/Y g1657__4733/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1651__8246/Y login_attempts_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1669__5477/Y g1638__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1669__5477/Y g1648__5122/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1669__5477/Y g1662__6161/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1669__5477/Y g1666__2883/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1669__5477/Y g1664__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1669__5477/Y g1668/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1648__5122/Y g1645__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1652__7482/Y g1638__1617/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1652__7482/Y g1640__1705/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1640__1705/Y g1633__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1660__6131/Y g1658__2802/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1660__6131/Y g2/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1638__1617/Y g1631__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1646__3680/Y account_locked_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1657__4733/Y g1639__5107/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1657__4733/Y g1647__6783/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1657__4733/Y g1646__3680/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[2\]/QN g1639__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[2\]/QN g1647__6783/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT login_attempts_reg\[2\]/QN g1648__5122/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1647__6783/Y login_attempts_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1633__5526/Y transaction_error_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1645__8428/Y g1639__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1631__4319/Y g1629__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1639__5107/Y login_attempts_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1658__2802/Y current_pin_reg\[1\]/SE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1658__2802/Y current_pin_reg\[3\]/SE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1658__2802/Y current_pin_reg\[0\]/SE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1658__2802/Y current_pin_reg\[2\]/SE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1658__2802/Y g1633__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1658__2802/Y g2/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1629__2398/Y transaction_success_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690/Y transaction_success_reg/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1690/Y login_attempts_reg\[3\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690/Y pin_change_success_reg/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690/Y transaction_error_reg/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690/Y current_pin_reg\[1\]/SN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690/Y current_pin_reg\[3\]/SN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690/Y current_pin_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690/Y current_pin_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690/Y login_attempts_reg\[1\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1690/Y timeout_error_reg/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1690/Y account_locked_reg/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690/Y login_attempts_reg\[0\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1690/Y login_attempts_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y pin_change_success_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1710/Y g1647__6783/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1710/Y g1648__5122/B0  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  transaction_success_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.119::0.119) (0.119::0.119))
	(IOPATH RN Q  () (0.097::0.097))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (0.119::0.119) (0.163::0.163))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.078::0.078) (0.026::0.026))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.071::0.071) (0.079::0.079))
	(WIDTH (posedge CK) (0.098::0.098))
	(WIDTH (negedge CK) (0.113::0.113))
	(WIDTH (negedge RN) (0.100::0.100))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  login_attempts_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.105::0.105) (0.109::0.109))
	(IOPATH RN Q  () (0.086::0.086))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (0.119::0.119) (0.163::0.163))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.072::0.072) (0.015::0.015))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.073::0.073) (0.078::0.078))
	(WIDTH (posedge CK) (0.098::0.098))
	(WIDTH (negedge CK) (0.113::0.113))
	(WIDTH (negedge RN) (0.100::0.100))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  pin_change_success_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.119::0.119) (0.119::0.119))
	(IOPATH RN Q  () (0.097::0.097))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (0.119::0.119) (0.163::0.163))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.079::0.079) (0.011::0.011))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.078::0.078) (0.076::0.076))
	(WIDTH (posedge CK) (0.098::0.098))
	(WIDTH (negedge CK) (0.113::0.113))
	(WIDTH (negedge RN) (0.100::0.100))
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1629__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.038::0.038) (0.017::0.017))
	(IOPATH B Y  (0.034::0.034) (0.015::0.015))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  transaction_error_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.115::0.115) (0.116::0.116))
	(IOPATH RN Q  () (0.094::0.094))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (0.119::0.119) (0.163::0.163))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.082::0.082) (0.027::0.027))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.057::0.057) (0.081::0.081))
	(WIDTH (posedge CK) (0.098::0.098))
	(WIDTH (negedge CK) (0.113::0.113))
	(WIDTH (negedge RN) (0.100::0.100))
      )
  )

  (CELL
    (CELLTYPE  "SDFFSHQX1")
    (INSTANCE  current_pin_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.096::0.096) (0.111::0.111))
	(IOPATH SN Q  (0.128::0.128) ())
	)
      )
      (TIMINGCHECK
	(RECREM (posedge SN) (posedge CK) (0.119::0.119) (0.069::0.069))
	(SETUPHOLD (posedge SI) (COND SE_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.112::0.112) (0.033::0.033))
	(SETUPHOLD (negedge SI) (COND SE_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.112::0.112) (0.060::0.060))
	(SETUPHOLD (posedge SE) (COND SN==1'b1 (posedge CK)) (0.091::0.091) (0.038::0.038))
	(SETUPHOLD (negedge SE) (COND SN==1'b1 (posedge CK)) (0.149::0.149) (0.027::0.027))
	(SETUPHOLD (posedge D) (COND SE_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (0.098::0.098) (0.018::0.018))
	(SETUPHOLD (negedge D) (COND SE_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (0.093::0.093) (0.017::0.017))
	(WIDTH (posedge CK) (0.096::0.096))
	(WIDTH (negedge CK) (0.105::0.105))
	(WIDTH (negedge SN) (0.110::0.110))
      )
  )

  (CELL
    (CELLTYPE  "SDFFSHQX1")
    (INSTANCE  current_pin_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.096::0.096) (0.112::0.112))
	(IOPATH SN Q  (0.129::0.129) ())
	)
      )
      (TIMINGCHECK
	(RECREM (posedge SN) (posedge CK) (0.119::0.119) (0.069::0.069))
	(SETUPHOLD (posedge SI) (COND SE_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.112::0.112) (0.033::0.033))
	(SETUPHOLD (negedge SI) (COND SE_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (0.112::0.112) (0.060::0.060))
	(SETUPHOLD (posedge SE) (COND SN==1'b1 (posedge CK)) (0.091::0.091) (0.038::0.038))
	(SETUPHOLD (negedge SE) (COND SN==1'b1 (posedge CK)) (0.149::0.149) (0.027::0.027))
	(SETUPHOLD (posedge D) (COND SE_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (0.097::0.097) (0.018::0.018))
	(SETUPHOLD (negedge D) (COND SE_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (0.094::0.094) (0.018::0.018))
	(WIDTH (posedge CK) (0.096::0.096))
	(WIDTH (negedge CK) (0.105::0.105))
	(WIDTH (negedge SN) (0.110::0.110))
      )
  )

  (CELL
    (CELLTYPE  "OAI31XL")
    (INSTANCE  g1639__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.057::0.057) (0.026::0.026))
	(IOPATH A1 Y  (0.055::0.055) (0.025::0.025))
	(IOPATH A2 Y  (0.055::0.055) (0.023::0.023))
	(IOPATH B0 Y  (0.022::0.022) (0.024::0.024))
	)
      )
  )

  (CELL
    (CELLTYPE  "SDFFRHQX1")
    (INSTANCE  current_pin_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.111::0.111) (0.111::0.111))
	(IOPATH RN Q  () (0.092::0.092))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (0.112::0.112) (0.033::0.033))
	(SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (0.112::0.112) (0.039::0.039))
	(SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (0.078::0.078) (0.038::0.038))
	(SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (0.136::0.136) (0.027::0.027))
	(RECREM (posedge RN) (posedge CK) (0.119::0.119) (0.163::0.163))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (0.093::0.093) (0.015::0.015))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (0.075::0.075) (0.019::0.019))
	(WIDTH (posedge CK) (0.094::0.094))
	(WIDTH (negedge CK) (0.098::0.098))
	(WIDTH (negedge RN) (0.099::0.099))
      )
  )

  (CELL
    (CELLTYPE  "SDFFRHQX1")
    (INSTANCE  current_pin_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.111::0.111) (0.111::0.111))
	(IOPATH RN Q  () (0.092::0.092))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (0.112::0.112) (0.033::0.033))
	(SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (0.112::0.112) (0.039::0.039))
	(SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (0.078::0.078) (0.038::0.038))
	(SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (0.136::0.136) (0.027::0.027))
	(RECREM (posedge RN) (posedge CK) (0.119::0.119) (0.163::0.163))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (0.094::0.094) (0.016::0.016))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (0.075::0.075) (0.018::0.018))
	(WIDTH (posedge CK) (0.094::0.094))
	(WIDTH (negedge CK) (0.098::0.098))
	(WIDTH (negedge RN) (0.099::0.099))
      )
  )

  (CELL
    (CELLTYPE  "MXI2XL")
    (INSTANCE  g1631__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.037::0.037) (0.023::0.023))
	(IOPATH B Y  (0.036::0.036) (0.022::0.022))
	(IOPATH (posedge S0) Y  (0.043::0.043) (0.017::0.017))
	(IOPATH (negedge S0) Y  (0.029::0.029) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1645__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.021::0.021) (0.019::0.019))
	(IOPATH B Y  (0.022::0.022) (0.019::0.019))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1633__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.014::0.014))
	(IOPATH B Y  (0.037::0.037) (0.016::0.016))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  login_attempts_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.112::0.112) (0.115::0.115))
	(IOPATH RN Q  () (0.092::0.092))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (0.119::0.119) (0.163::0.163))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.068::0.068) (0.015::0.015))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.066::0.066) (0.078::0.078))
	(WIDTH (posedge CK) (0.098::0.098))
	(WIDTH (negedge CK) (0.113::0.113))
	(WIDTH (negedge RN) (0.100::0.100))
      )
  )

  (CELL
    (CELLTYPE  "OAI22XL")
    (INSTANCE  g1647__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.041::0.041) (0.027::0.027))
	(IOPATH A1 Y  (0.040::0.040) (0.027::0.027))
	(IOPATH B0 Y  (0.035::0.035) (0.025::0.025))
	(IOPATH B1 Y  (0.040::0.040) (0.024::0.024))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211XL")
    (INSTANCE  g1646__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.051::0.051) (0.031::0.031))
	(IOPATH A1 Y  (0.036::0.036) (0.027::0.027))
	(IOPATH B0 Y  (0.021::0.021) (0.027::0.027))
	(IOPATH C0 Y  (0.028::0.028) (0.029::0.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1")
    (INSTANCE  g1638__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032::0.032) (0.011::0.011))
	(IOPATH B Y  (0.067::0.067) (0.007::0.007))
	(IOPATH C Y  (0.045::0.045) (0.008::0.008))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  g1658__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.119::0.119) (0.094::0.094))
	(IOPATH A1 Y  (0.117::0.117) (0.096::0.096))
	(IOPATH A2 Y  (0.116::0.116) (0.096::0.096))
	(IOPATH B0 Y  (0.116::0.116) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1")
    (INSTANCE  g1640__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.048::0.048) (0.011::0.011))
	(IOPATH B Y  (0.040::0.040) (0.013::0.013))
	(IOPATH C Y  (0.047::0.047) (0.009::0.009))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1XL")
    (INSTANCE  g1648__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.035::0.035) (0.036::0.036))
	(IOPATH A1N Y  (0.041::0.041) (0.063::0.063))
	(IOPATH B0 Y  (0.023::0.023) (0.021::0.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI31XL")
    (INSTANCE  g1651__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.058::0.058) (0.027::0.027))
	(IOPATH A1 Y  (0.056::0.056) (0.026::0.026))
	(IOPATH A2 Y  (0.065::0.065) (0.023::0.023))
	(IOPATH B0 Y  (0.023::0.023) (0.024::0.024))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1653__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022::0.022) (0.019::0.019))
	(IOPATH B Y  (0.023::0.023) (0.019::0.019))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  g1660__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.039::0.039) (0.051::0.051))
	(IOPATH B Y  (0.043::0.043) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2XL")
    (INSTANCE  g1656__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.039::0.039) (0.023::0.023))
	(IOPATH B Y  (0.045::0.045) (0.022::0.022))
	(IOPATH (posedge S0) Y  (0.040::0.040) (0.016::0.016))
	(IOPATH (negedge S0) Y  (0.024::0.024) (0.037::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4BXL")
    (INSTANCE  g1652__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.051::0.051) (0.093::0.093))
	(IOPATH B Y  (0.063::0.063) (0.067::0.067))
	(IOPATH C Y  (0.046::0.046) (0.062::0.062))
	(IOPATH D Y  (0.039::0.039) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BX1")
    (INSTANCE  g1657__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.046::0.046) (0.068::0.068))
	(IOPATH B Y  (0.028::0.028) (0.035::0.035))
	(IOPATH C Y  (0.029::0.029) (0.036::0.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  g1662__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.040::0.040) (0.040::0.040))
	(IOPATH A1N Y  (0.047::0.047) (0.070::0.070))
	(IOPATH B0 Y  (0.028::0.028) (0.021::0.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1663__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.042::0.042) (0.038::0.038))
	(IOPATH B Y  (0.038::0.038) (0.036::0.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BX1")
    (INSTANCE  g1666__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.058::0.058) (0.055::0.055))
	(IOPATH B Y  (0.041::0.041) (0.014::0.014))
	(IOPATH C Y  (0.083::0.083) (0.010::0.010))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1664__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.054::0.054))
	(IOPATH B Y  (0.090::0.090) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR4X1")
    (INSTANCE  g1661__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036::0.036) (0.085::0.085))
	(IOPATH B Y  (0.034::0.034) (0.086::0.086))
	(IOPATH C Y  (0.031::0.031) (0.086::0.086))
	(IOPATH D Y  (0.026::0.026) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g1668)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.052::0.052) (0.014::0.014))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BXL")
    (INSTANCE  g1659__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.032::0.032) (0.044::0.044))
	(IOPATH B Y  (0.039::0.039) (0.029::0.029))
	(IOPATH C Y  (0.036::0.036) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  g1672__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.062::0.062) (0.027::0.027))
	(IOPATH A1 Y  (0.069::0.069) (0.034::0.034))
	(IOPATH B0 Y  (0.057::0.057) (0.026::0.026))
	(IOPATH B1 Y  (0.069::0.069) (0.030::0.030))
	(IOPATH C0 Y  (0.052::0.052) (0.018::0.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g1669__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.083) (0.132::0.132))
	(IOPATH B Y  (0.088::0.088) (0.133::0.133))
	(IOPATH C Y  (0.085::0.085) (0.133::0.133))
	(IOPATH D Y  (0.079::0.079) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI211X1")
    (INSTANCE  g1667__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.054::0.054) (0.021::0.021))
	(IOPATH A1 Y  (0.040::0.040) (0.021::0.021))
	(IOPATH B0 Y  (0.056::0.056) (0.011::0.011))
	(IOPATH C0 Y  (0.057::0.057) (0.007::0.007))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3XL")
    (INSTANCE  g1671__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.033::0.033) (0.064::0.064))
	(IOPATH B Y  (0.030::0.030) (0.068::0.068))
	(IOPATH C Y  (0.028::0.028) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  g1673__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.041::0.041) (0.026::0.026))
	(IOPATH A1 Y  (0.061::0.061) (0.024::0.024))
	(IOPATH B0 Y  (0.028::0.028) (0.026::0.026))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  g1674__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.043::0.043) (0.027::0.027))
	(IOPATH A1 Y  (0.064::0.064) (0.026::0.026))
	(IOPATH B0 Y  (0.030::0.030) (0.027::0.027))
	)
      )
  )

  (CELL
    (CELLTYPE  "SDFFRHQX1")
    (INSTANCE  timeout_error_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.119::0.119) (0.117::0.117))
	(IOPATH RN Q  () (0.098::0.098))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (0.085::0.085) (0.009::0.009))
	(SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (0.076::0.076) (0.024::0.024))
	(SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (0.066::0.066) (0.038::0.038))
	(SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (0.085::0.085) (0.033::0.033))
	(RECREM (posedge RN) (posedge CK) (0.119::0.119) (0.163::0.163))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (0.054::0.054) (0.001::0.001))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (0.093::0.093) (0.001::0.001))
	(WIDTH (posedge CK) (0.094::0.094))
	(WIDTH (negedge CK) (0.098::0.098))
	(WIDTH (negedge RN) (0.099::0.099))
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  g1675__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.036::0.036) (0.024::0.024))
	(IOPATH A1 Y  (0.056::0.056) (0.023::0.023))
	(IOPATH B0 Y  (0.030::0.030) (0.023::0.023))
	(IOPATH B1 Y  (0.048::0.048) (0.023::0.023))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2XL")
    (INSTANCE  g1676__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.035::0.035) (0.022::0.022))
	(IOPATH B Y  (0.034::0.034) (0.021::0.021))
	(IOPATH (posedge S0) Y  (0.043::0.043) (0.016::0.016))
	(IOPATH (negedge S0) Y  (0.045::0.045) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2XL")
    (INSTANCE  g1677__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036::0.036) (0.023::0.023))
	(IOPATH B Y  (0.036::0.036) (0.022::0.022))
	(IOPATH (posedge S0) Y  (0.044::0.044) (0.017::0.017))
	(IOPATH (negedge S0) Y  (0.046::0.046) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2XL")
    (INSTANCE  g1678__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.044::0.044) (0.054::0.054))
	(IOPATH (negedge A) Y  (0.056::0.056) (0.046::0.046))
	(IOPATH (posedge B) Y  (0.033::0.033) (0.042::0.042))
	(IOPATH (negedge B) Y  (0.071::0.071) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2XL")
    (INSTANCE  g1679__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.045::0.045) (0.054::0.054))
	(IOPATH (negedge A) Y  (0.056::0.056) (0.046::0.046))
	(IOPATH (posedge B) Y  (0.033::0.033) (0.043::0.043))
	(IOPATH (negedge B) Y  (0.071::0.071) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1684__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028::0.028) (0.014::0.014))
	(IOPATH B Y  (0.026::0.026) (0.012::0.012))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2XL")
    (INSTANCE  g1680__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.040::0.040) (0.063::0.063))
	(IOPATH B Y  (0.036::0.036) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1682__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022::0.022) (0.019::0.019))
	(IOPATH B Y  (0.036::0.036) (0.021::0.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g1683__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022::0.022) (0.018::0.018))
	(IOPATH B Y  (0.036::0.036) (0.021::0.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g1681__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.072) (0.029::0.029))
	(IOPATH B Y  (0.077::0.077) (0.037::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g1685)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.027::0.027) (0.020::0.020))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g1687)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.027::0.027) (0.020::0.020))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g1690)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.247::0.247) (0.165::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX1")
    (INSTANCE  account_locked_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.121::0.121) (0.115::0.115))
	(IOPATH (posedge CK) Q  (0.142::0.142) (0.133::0.133))
	(IOPATH RN QN  (0.115::0.115) ())
	(IOPATH RN Q  () (0.126::0.126))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (0.119::0.119) (0.163::0.163))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.084::0.084) (0.015::0.015))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.061::0.061) (0.048::0.048))
	(WIDTH (posedge CK) (0.116::0.116))
	(WIDTH (negedge CK) (0.104::0.104))
	(WIDTH (negedge RN) (0.110::0.110))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX1")
    (INSTANCE  login_attempts_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.133::0.133) (0.124::0.124))
	(IOPATH (posedge CK) Q  (0.102::0.102) (0.105::0.105))
	(IOPATH RN QN  (0.126::0.126) ())
	(IOPATH RN Q  () (0.096::0.096))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (0.119::0.119) (0.163::0.163))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.089::0.089) (0.020::0.020))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.065::0.065) (0.062::0.062))
	(WIDTH (posedge CK) (0.116::0.116))
	(WIDTH (negedge CK) (0.104::0.104))
	(WIDTH (negedge RN) (0.110::0.110))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX1")
    (INSTANCE  login_attempts_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.128::0.128) (0.121::0.121))
	(IOPATH (posedge CK) Q  (0.106::0.106) (0.108::0.108))
	(IOPATH RN QN  (0.122::0.122) ())
	(IOPATH RN Q  () (0.100::0.100))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (0.119::0.119) (0.163::0.163))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (0.083::0.083) (0.016::0.016))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (0.072::0.072) (0.064::0.064))
	(WIDTH (posedge CK) (0.116::0.116))
	(WIDTH (negedge CK) (0.104::0.104))
	(WIDTH (negedge RN) (0.110::0.110))
      )
  )

  (CELL
    (CELLTYPE  "AO21X1")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.041::0.041) (0.049::0.049))
	(IOPATH A1 Y  (0.041::0.041) (0.049::0.049))
	(IOPATH B0 Y  (0.030::0.030) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI2BB1XL")
    (INSTANCE  g1710)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.054::0.054) (0.046::0.046))
	(IOPATH A1N Y  (0.051::0.051) (0.048::0.048))
	(IOPATH B0 Y  (0.047::0.047) (0.021::0.021))
	)
      )
  )
)
