============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Nov 22 2024  07:31:25 pm
  Module:                 ATM
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

# SETUP                  WNS  TNS    FEP 
# -----------------------------------------
 View: ALL            6355.9  0.0      0 
    Group : in2out       N/A  N/A    N/A 
    Group : in2reg    6355.9  0.0      0 
    Group : reg2out   6992.1  0.0      0 
    Group : reg2reg   7944.0  0.0      0 

# -----------------------------------------
# DRV                        WNS  TNS  FEP 
# -------------------------------------------
 View: ALL                                 
    Check: max_transition    N/A  N/A    0 
    Check: max_capacitance   N/A  N/A    0 
    Check: max_fanout        N/A  N/A    0 

# -------------------------------------------
