Instance: /ATM
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.62463e-06  2.57156e-05  9.21503e-07  2.82617e-05  82.34%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     9.94353e-07  2.03376e-06  1.26692e-06  4.29503e-06  12.51%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.76580e-06  1.76580e-06   5.14%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.61898e-06  2.77494e-05  3.95423e-06  3.43226e-05  99.99%
  Percentage           7.63%       80.85%       11.52%      100.00% 100.00%
  -------------------------------------------------------------------------
