============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Nov 22 2024  07:31:24 pm
  Module:                 ATM
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AO21X1             1    6.812    slow 
AOI211X1           1    5.298    slow 
AOI221X1           1    7.569    slow 
AOI2BB1X1          1    6.055    slow 
AOI31X1            1    6.055    slow 
CLKINVX1           5   11.354    slow 
INVXL              2    4.541    slow 
MX2X1              5   34.060    slow 
MXI2XL             3   18.166    slow 
NAND2BX1           1    4.541    slow 
NAND2XL            6   18.166    slow 
NAND3BX1           1    6.055    slow 
NAND3BXL           1    6.055    slow 
NAND4BXL           1    6.812    slow 
NOR2XL             4   12.110    slow 
NOR3BX1            1    6.055    slow 
NOR3X1             2    9.083    slow 
OAI211X1           1    5.298    slow 
OAI21XL            2    9.083    slow 
OAI22X1            3   18.166    slow 
OAI2BB1X1          1    5.298    slow 
OAI2BB1XL          1    5.298    slow 
OAI31X1            2   12.110    slow 
OR2XL              1    4.541    slow 
OR3XL              1    6.055    slow 
OR4X1              2   13.624    slow 
SDFFRHQX1         11  274.755    slow 
SDFFSHQX1          2   54.497    slow 
XOR2XL             2   16.652    slow 
--------------------------------------
total             66  594.166         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            13 329.251   55.4 
inverter               7  15.895    2.7 
logic                 46 249.020   41.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 66 594.166  100.0 

