============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Nov 22 2024  07:33:47 pm
  Module:                 ATM
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (6180 ps) Setup Check with Pin current_pin_reg[3]/CK->SE
          Group: clk
     Startpoint: (F) pin_input[2]
          Clock: (R) clk
       Endpoint: (R) current_pin_reg[3]/SE
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     315                  
       Uncertainty:-      50                  
     Required Time:=    9635                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1454                  
             Slack:=    6180                  

Exceptions/Constraints:
  input_delay             2000            constraints_sdc.sdc_line_14_4_1 

#----------------------------------------------------------------------------------------------
#     Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  pin_input[2]          -       -     F     (arrival)      1  3.5   100     0    2000    (-,-) 
  g1678__3680/Y         -       B->Y  R     XNOR2XL        1  1.5    54   188    2188    (-,-) 
  g1669__5477/Y         -       A->Y  F     NAND4XL        6 13.4   692   518    2706    (-,-) 
  g1668/Y               -       A->Y  R     CLKINVX1       2  3.5   172   130    2836    (-,-) 
  g1663__9315/Y         -       B->Y  F     NAND2XL        2  4.5   155   138    2974    (-,-) 
  g1660__6131/Y         -       AN->Y F     NAND2BX1       2  4.4    90   168    3142    (-,-) 
  g1658__2802/Y         -       B0->Y R     AOI31X1        6 22.6   403   312    3454    (-,-) 
  current_pin_reg[3]/SE <<<     -     R     SDFFSHQX1      6    -     -     0    3454    (-,-) 
#----------------------------------------------------------------------------------------------

