============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Nov 22 2024  07:33:47 pm
  Module:                 ATM
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AO21X1             1    6.812    slow 
AOI211X1           1    5.298    slow 
AOI221X1           1    7.569    slow 
AOI2BB1XL          1    6.055    slow 
AOI31X1            1    6.055    slow 
CLKINVX1           3    6.812    slow 
DFFRHQX1           5  102.181    slow 
DFFRX1             3   65.850    slow 
INVXL              1    2.271    slow 
MXI2XL             4   24.221    slow 
NAND2BX1           1    4.541    slow 
NAND2XL            6   18.166    slow 
NAND3BX1           1    6.055    slow 
NAND3BXL           1    6.055    slow 
NAND4BXL           1    6.812    slow 
NAND4XL            1    5.298    slow 
NOR2XL             4   12.110    slow 
NOR3BX1            1    6.055    slow 
NOR3X1             2    9.083    slow 
OAI211XL           1    5.298    slow 
OAI21XL            2    9.083    slow 
OAI22X1            1    6.055    slow 
OAI22XL            1    6.055    slow 
OAI2BB1X1          1    5.298    slow 
OAI2BB1XL          1    5.298    slow 
OAI31XL            2   12.110    slow 
OR2XL              1    4.541    slow 
OR3XL              1    6.055    slow 
OR4X1              1    6.812    slow 
SDFFRHQX1          3   74.933    slow 
SDFFSHQX1          2   54.497    slow 
XNOR2XL            2   16.652    slow 
--------------------------------------
total             58  519.990         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            13 297.462   57.2 
inverter               4   9.083    1.7 
logic                 41 213.446   41.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 58 519.990  100.0 

