(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "ATM")
  (DATE        "Fri Nov 22 19:31:24 IST 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "20.11-s111_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE transaction_success_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.144))
          (IOPATH CK Q (::0.398) (::0.392))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.125) (::0.063))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.228) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.130) (::0.058))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.235) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE login_attempts_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.129))
          (IOPATH CK Q (::0.379) (::0.377))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.123) (::0.065))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.246) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.122) (::0.065))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.226) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFSHQX1")
     (INSTANCE current_pin_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH SN Q (::0.255) ())
          (IOPATH CK Q (::0.316) (::0.390))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge SN) (posedge CK) (::0.119))
        (RECOVERY (posedge SN) (posedge CK) (::0.002))
        (SETUPHOLD (negedge D) (COND SE_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (::0.196) (::0.058))
        (SETUPHOLD (posedge D) (COND SE_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (::0.225) (::0.000))
        (SETUPHOLD (negedge SI) (COND SE_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (::0.215) (::0.066))
        (SETUPHOLD (posedge SI) (COND SE_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (::0.225) (::0.000))
        (SETUPHOLD (negedge SE) (COND SN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND SN==1'b1 (posedge CK)) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE current_pin_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.133))
          (IOPATH CK Q (::0.384) (::0.381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.129) (::0.058))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.225) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.152) (::0.035))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.254) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE pin_change_success_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.158))
          (IOPATH CK Q (::0.416) (::0.405))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.131) (::0.056))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.233) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.121) (::0.066))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.223) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFSHQX1")
     (INSTANCE current_pin_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH SN Q (::0.255) ())
          (IOPATH CK Q (::0.316) (::0.390))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge SN) (posedge CK) (::0.119))
        (RECOVERY (posedge SN) (posedge CK) (::0.002))
        (SETUPHOLD (negedge D) (COND SE_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (::0.196) (::0.058))
        (SETUPHOLD (posedge D) (COND SE_EQ_0_AN_SN_EQ_1==1'b1 (posedge CK)) (::0.225) (::0.000))
        (SETUPHOLD (negedge SI) (COND SE_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (::0.215) (::0.066))
        (SETUPHOLD (posedge SI) (COND SE_EQ_1_AN_SN_EQ_1==1'b1 (posedge CK)) (::0.225) (::0.000))
        (SETUPHOLD (negedge SE) (COND SN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND SN==1'b1 (posedge CK)) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE current_pin_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.133))
          (IOPATH CK Q (::0.384) (::0.381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.129) (::0.058))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.225) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.121) (::0.067))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.217) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE transaction_error_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.150))
          (IOPATH CK Q (::0.406) (::0.398))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.139) (::0.048))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.248) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.135) (::0.053))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.240) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE login_attempts_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.135))
          (IOPATH CK Q (::0.387) (::0.383))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.126) (::0.061))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.235) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.127) (::0.060))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.232) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1629__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.129) (::0.081))
          (IOPATH B Y (::0.111) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g1639__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.151) (::0.098))
          (IOPATH B0 Y (::0.063) (::0.084))
          (IOPATH A1 Y (::0.143) (::0.086))
          (IOPATH A2 Y (::0.162) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE login_attempts_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.145))
          (IOPATH CK Q (::0.399) (::0.392))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.124) (::0.064))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.252) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.125) (::0.062))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.230) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE account_locked_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.192))
          (IOPATH CK Q (::0.458) (::0.438))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.138) (::0.050))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.242) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.114) (::0.026))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.189) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1647__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.161) (::0.167))
          (IOPATH B Y (::0.161) (::0.177))
          (IOPATH S0 Y (::0.265) (::0.226))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1648__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.158) (::0.167))
          (IOPATH B Y (::0.161) (::0.177))
          (IOPATH S0 Y (::0.265) (::0.226))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1650__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.158) (::0.167))
          (IOPATH B Y (::0.161) (::0.177))
          (IOPATH S0 Y (::0.265) (::0.226))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1651__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.161) (::0.167))
          (IOPATH B Y (::0.161) (::0.177))
          (IOPATH S0 Y (::0.265) (::0.226))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g1631__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.100) (::0.099))
          (IOPATH B Y (::0.110) (::0.093))
          (IOPATH S0 Y (::0.150) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1633__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.171) (::0.093))
          (IOPATH B Y (::0.099) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1643__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.094))
          (IOPATH B Y (::0.071) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE login_attempts_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.141))
          (IOPATH CK Q (::0.395) (::0.389))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.138) (::0.049))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.247) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.121) (::0.067))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.217) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE g1649__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.110) (::0.100))
          (IOPATH B0 Y (::0.095) (::0.099))
          (IOPATH A1 Y (::0.102) (::0.096))
          (IOPATH B1 Y (::0.120) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g1644__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.110) (::0.131))
          (IOPATH B0 Y (::0.070) (::0.122))
          (IOPATH A1 Y (::0.157) (::0.124))
          (IOPATH C0 Y (::0.090) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g1638__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.093) (::0.028))
          (IOPATH B Y (::0.121) (::0.054))
          (IOPATH C Y (::0.143) (::0.046))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g1662__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.283) (::0.336))
          (IOPATH B0 Y (::0.265) (::0.116))
          (IOPATH A1 Y (::0.277) (::0.339))
          (IOPATH A2 Y (::0.273) (::0.336))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g1640__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.115) (::0.054))
          (IOPATH B Y (::0.120) (::0.051))
          (IOPATH C Y (::0.143) (::0.046))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1XL")
     (INSTANCE g1652__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.138) (::0.142))
          (IOPATH B0 Y (::0.060) (::0.077))
          (IOPATH A0N Y (::0.126) (::0.125))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g1655__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.154) (::0.102))
          (IOPATH B0 Y (::0.064) (::0.085))
          (IOPATH A1 Y (::0.143) (::0.086))
          (IOPATH A2 Y (::0.177) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1657__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.098))
          (IOPATH B Y (::0.084) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE g1660__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.116) (::0.110))
          (IOPATH B0 Y (::0.092) (::0.090))
          (IOPATH A1 Y (::0.156) (::0.108))
          (IOPATH B1 Y (::0.105) (::0.116))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g1664__9315)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.073) (::0.089))
          (IOPATH AN Y (::0.122) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g1656__9945)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.108) (::0.252))
          (IOPATH B Y (::0.122) (::0.279))
          (IOPATH C Y (::0.123) (::0.266))
          (IOPATH AN Y (::0.153) (::0.333))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BX1")
     (INSTANCE g1661__2883)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.103) (::0.190))
          (IOPATH C Y (::0.101) (::0.186))
          (IOPATH AN Y (::0.167) (::0.289))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1666__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.169) (::0.172))
          (IOPATH B0 Y (::0.089) (::0.116))
          (IOPATH A0N Y (::0.158) (::0.152))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1667__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.115) (::0.151))
          (IOPATH B Y (::0.082) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BX1")
     (INSTANCE g1670__6417)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.122) (::0.036))
          (IOPATH C Y (::0.147) (::0.062))
          (IOPATH AN Y (::0.198) (::0.129))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1668__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.173) (::0.248))
          (IOPATH B Y (::0.177) (::0.217))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g1665__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.087) (::0.221))
          (IOPATH A Y (::0.116) (::0.286))
          (IOPATH B Y (::0.114) (::0.277))
          (IOPATH C Y (::0.109) (::0.258))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g1672)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.074) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g1663__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.073) (::0.111))
          (IOPATH C Y (::0.070) (::0.106))
          (IOPATH AN Y (::0.108) (::0.158))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE timeout_error_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.159))
          (IOPATH CK Q (::0.417) (::0.406))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.140) (::0.047))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.232) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.134) (::0.054))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.240) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g1676__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.178) (::0.102))
          (IOPATH B0 Y (::0.162) (::0.093))
          (IOPATH A1 Y (::0.174) (::0.107))
          (IOPATH C0 Y (::0.137) (::0.060))
          (IOPATH B1 Y (::0.157) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g1673__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.163) (::0.313))
          (IOPATH A Y (::0.180) (::0.373))
          (IOPATH B Y (::0.188) (::0.368))
          (IOPATH C Y (::0.182) (::0.349))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211X1")
     (INSTANCE g1671__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.140) (::0.087))
          (IOPATH B0 Y (::0.125) (::0.054))
          (IOPATH A1 Y (::0.124) (::0.083))
          (IOPATH C0 Y (::0.111) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3XL")
     (INSTANCE g1675__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.110) (::0.192))
          (IOPATH B Y (::0.106) (::0.185))
          (IOPATH C Y (::0.095) (::0.162))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE g1677__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.109) (::0.100))
          (IOPATH B0 Y (::0.090) (::0.089))
          (IOPATH A1 Y (::0.111) (::0.096))
          (IOPATH B1 Y (::0.093) (::0.087))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g1678__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.127) (::0.108))
          (IOPATH B0 Y (::0.072) (::0.090))
          (IOPATH A1 Y (::0.126) (::0.098))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g1679__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.129) (::0.110))
          (IOPATH B0 Y (::0.072) (::0.092))
          (IOPATH A1 Y (::0.128) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g1682__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.102) (::0.087))
          (IOPATH B Y (::0.107) (::0.087))
          (IOPATH S0 Y (::0.141) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g1683__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.102) (::0.087))
          (IOPATH B Y (::0.107) (::0.087))
          (IOPATH S0 Y (::0.141) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g1684__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.140) (::0.145))
          (IOPATH B Y (::0.170) (::0.181))
          (IOPATH S0 Y (::0.221) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE g1680__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.202) (::0.203))
          (IOPATH B Y (::0.158) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE g1681__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.204) (::0.204))
          (IOPATH B Y (::0.160) (::0.177))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g1685__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.131) (::0.164))
          (IOPATH B Y (::0.123) (::0.158))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1686__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.208) (::0.088))
          (IOPATH B Y (::0.245) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1687__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.065) (::0.076))
          (IOPATH B Y (::0.065) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1689__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.109) (::0.066))
          (IOPATH B Y (::0.106) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1688__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.065) (::0.076))
          (IOPATH B Y (::0.065) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g1692)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.080) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g1690)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.083) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g1695)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.033) (::0.022))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g1691)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.090) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g1693)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.079) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g1694)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.081) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21X1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.169) (::0.179))
          (IOPATH B0 Y (::0.142) (::0.244))
          (IOPATH A1 Y (::0.150) (::0.163))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X1")
     (INSTANCE g1709)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.142) (::0.155))
          (IOPATH B0 Y (::0.113) (::0.061))
          (IOPATH A0N Y (::0.162) (::0.172))
        )
     )
  )
)
