
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
Options:	
Date:		Sat Nov 23 13:21:11 2024
Host:		cadencesys3 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
<CMD> getVersion
[INFO] Loading PVS 20.11 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
rc
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POv', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFFc', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLYc', 
**WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
**WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
**WARN: (IMPLF-119):	LAYER 'Oxide' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Poly' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Nhvt' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Nimp' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Phvt' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Pimp' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Nzvt' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'SiProt' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Cont' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Via1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Via2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Via3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Via4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Via5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**ERROR: (IMPLF-223):	The LEF via 'VIA1X' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1XR90' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1_2X2CUT' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2X' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2XR90' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2TOS' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-151):	The viaRule 'VIA1ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA2ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA3ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA4ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA5ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA6ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA7ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA8ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M9_M8v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M8_M7v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M7_M6v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M6_M5v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M5_M4v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M4_M3v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M3_M2v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M2_M1v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M1_POv' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M1_DIFF' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M1_PSUB' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M1_PIMP' has been defined, the content will be skipped.
**WARN: (EMS-27):	Message (IMPLF-151) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
**WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
**WARN: (IMPLF-58):	MACRO 'OAI2BB1X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'OA22X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'NAND3X8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'SDFFRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'TLATSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'OAI2BB1X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'DLY4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'ADDFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'CLKAND2X12' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'MXI3XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'NAND3X6' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'SDFFRX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'MX3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'SDFFSRHQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'OAI33XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'TLATSRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'DFFHQX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AOI221X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'ADDFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AOI22XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-61):	487 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Loading view definition file from /home/cadence/Documents/Project_05/ATM.innovus.dat/viewDefinition.tcl
*** End library_loading (cpu=0.01min, real=0.02min, mem=21.0M, fe_cpu=0.23min, fe_real=0.65min, fe_mem=801.6M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading preference file /home/cadence/Documents/Project_05/ATM.innovus.dat/gui.pref.tcl ...
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading place ...
min max
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.14-s095_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> setAnalysisMode -cppr both -clockGatingCheck true -timeBorrowing true -useOutputPinCap true -sequentialConstProp false -timingSelfLoopsNoSkew false -enableMultipleDriveNet true -clkSrcPath true -warn true -usefulSkew false -analysisType onChipVariation -log true
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix ATM_postRoute -outDir timingReports
Switching SI Aware to true by default in postroute mode   
*** timeDesign #1 [begin] : totSession cpu/real = 0:00:21.0/0:01:27.2 (0.2), mem = 1323.7M
Setting timing_disable_library_data_to_data_checks to 'true'.
Setting timing_disable_user_data_to_data_checks to 'true'.
 Reset EOS DB
Ignoring AAE DB Resetting ...
#create default rule from bind_ndr_rule rule=0x7fb2471aa530 0x7fb24abeefc0
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#num needed restored net=0
#need_extraction net=0 (total=84)
#Extract in post route mode
#Start routing data preparation on Sat Nov 23 13:22:41 2024
#
# Metal1       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.25500
# Metal2       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal3       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal4       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal5       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal6       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal7       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal8       V   Track-Pitch = 0.87000    Line-2-Via Pitch = 0.85000
# Metal9       H   Track-Pitch = 0.87000    Line-2-Via Pitch = 0.85000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.29000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1135.47 (MB), peak = 1135.47 (MB)
#
#Start tQuantus RC extraction...
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner rc /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#SADV-On
# Corner(s) : 
#rc [25.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 25.000000
# Ref. Temp   : 25.000000
#SADV-Off
#
#layer[8] tech spc 800 != ict spc 880.0
#
#layer[9] tech spc 800 != ict spc 880.0
#total pattern=165 [9, 450]
#Reading previously stored rc_model file ( /home/cadence/Documents/Project_05/ATM.innovus.dat/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch
#found RESMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 
#number model r/c [1,1] [9,450] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1145.28 (MB), peak = 1154.44 (MB)
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner rc /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#SADV-On
# Corner(s) : 
#rc [25.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 25.000000
# Ref. Temp   : 25.000000
#SADV-Off
#
#layer[8] tech spc 800 != ict spc 880.0
#
#layer[9] tech spc 800 != ict spc 880.0
#total pattern=165 [9, 450]
#Reading previously stored rc_model file ( /home/cadence/Documents/Project_05/ATM.innovus.dat/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch
#found RESMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 
#number model r/c [1,1] [9,450] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1145.65 (MB), peak = 1155.55 (MB)
#Start init net ripin tree building
#Finish init net ripin tree building
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 0.01 (MB)
#Total memory = 1145.66 (MB)
#Peak memory = 1155.55 (MB)
#begin processing metal fill model file
#end processing metal fill model file
#Length limit = 200 pitches
#opt mode = 2
#Start generate extraction boxes.
#
#Extract using 30 x 30 Hboxes
#2x2 initial hboxes
#Use area based hbox pruning.
#0/0 hboxes pruned.
#Complete generating extraction boxes.
#Extract 1 hboxes with single thread on machine with  Core_i7 4.63GHz 16384KB Cache 16CPU...
#Process 0 special clock nets for rc extraction
#Total 82 nets were built. 0 nodes added to break long wires. 0 net(s) have incomplete routes.
#Run Statistics for Extraction:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     2.47 (MB), total memory =  1148.88 (MB), peak memory =  1155.55 (MB)
#Simplify RC tree: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1147.20 (MB), peak = 1155.55 (MB)
#RC Statistics: 372 Res, 195 Ground Cap, 1 XCap (Edge to Edge)
#RC V/H edge ratio: 0.47, Avg V/H Edge Length: 2562.68 (239), Avg L-Edge Length: 8861.52 (79)
#Start writing rcdb into /tmp/innovus_temp_3541_cadencesys3_cadence_v1dDbI/nr3541_aRDDBz.rcdb.d
#Finish writing rcdb with 456 nodes, 374 edges, and 2 xcaps
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1149.57 (MB), peak = 1160.45 (MB)
Restoring parasitic data from file '/tmp/innovus_temp_3541_cadencesys3_cadence_v1dDbI/nr3541_aRDDBz.rcdb.d' ...
Reading RCDB with compressed RC data.
Reading RCDB with compressed RC data.
Begin read_parasitics... (cpu: 0:00:00.0 real: 0:00:00.0 mem: 1415.477M)
Following multi-corner parasitics specified:
	/tmp/innovus_temp_3541_cadencesys3_cadence_v1dDbI/nr3541_aRDDBz.rcdb.d (rcdb)
Reading RCDB with compressed RC data.
		Cell ATM has rcdb /tmp/innovus_temp_3541_cadencesys3_cadence_v1dDbI/nr3541_aRDDBz.rcdb.d specified
Cell ATM, hinst 
Reading RCDB with compressed RC data.
Done read_parasitics... (cpu: 0:00:00.1 real: 0:00:01.0 mem: 1415.477M)
#
#Restore RCDB.
#
#Complete tQuantus RC extraction.
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 14.49 (MB)
#Total memory = 1149.96 (MB)
#Peak memory = 1160.45 (MB)
#
#0 inserted nodes are removed
#Start Inst Signature in MT(0)
#Start Net Signature in MT(24268858)
#Calculate SNet Signature in MT (45629980)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i7 4.60GHz 16384KB Cache 16CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1157.23 (MB), peak memory =  1161.38 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1157.23 (MB), peak memory =  1161.38 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.01 (MB), total memory =  1157.23 (MB), peak memory =  1161.38 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1157.21 (MB), peak memory =  1161.38 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.02 (MB), total memory =  1157.23 (MB), peak memory =  1161.38 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    -0.13 (MB), total memory =  1157.21 (MB), peak memory =  1161.38 (MB)
Starting delay calculation for Setup views
AAE DB initialization (MEM=1441.87 CPU=0:00:00.0 REAL=0:00:00.0) 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: ATM
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1473.32)
Reading RCDB with compressed RC data.
Total number of fetched objects 82
AAE_INFO-618: Total number of nets in the design is 84,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1497 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1469.93 CPU=0:00:00.1 REAL=0:00:00.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1469.9M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1469.9M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1393.04)
Glitch Analysis: View bc -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View bc -- Total Number of Nets Analyzed = 82. 
Total number of fetched objects 82
AAE_INFO-618: Total number of nets in the design is 84,  1.2 percent of the nets selected for SI analysis
End delay calculation. (MEM=1436.73 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1436.73 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.2 real=0:00:00.0 totSessionCpu=0:00:22.5 mem=1436.7M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 bc 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  7.308  |  9.287  |  7.308  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   41    |   18    |   35    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 63.729%
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 1.66 sec
Total Real time: 3.0 sec
Total Memory Usage: 1429.757812 Mbytes
Reset AAE Options
*** timeDesign #1 [finish] : cpu/real = 0:00:01.7/0:00:02.6 (0.6), totSession cpu/real = 0:00:22.6/0:01:29.9 (0.3), mem = 1429.8M
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix ATM_postRoute -outDir timingReports
*** timeDesign #2 [begin] : totSession cpu/real = 0:00:25.1/0:01:51.5 (0.2), mem = 1433.9M
 Reset EOS DB
Ignoring AAE DB Resetting ...
#Start Inst Signature in MT(0)
#Start Net Signature in MT(24268858)
#Calculate SNet Signature in MT (45629980)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i7 4.41GHz 16384KB Cache 16CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1153.31 (MB), peak memory =  1221.92 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1153.31 (MB), peak memory =  1221.92 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1153.31 (MB), peak memory =  1221.92 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1153.31 (MB), peak memory =  1221.92 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1153.31 (MB), peak memory =  1221.92 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    -6.50 (MB), total memory =  1153.31 (MB), peak memory =  1221.92 (MB)
The design is extracted. Skipping TQuantus.
Starting delay calculation for Hold views
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: ATM
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1414.89)
*** Calculating scaling factor for slow libraries using the default operating condition of each library.
Reading RCDB with compressed RC data.
Total number of fetched objects 82
AAE_INFO-618: Total number of nets in the design is 84,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1430.57 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1430.57 CPU=0:00:00.0 REAL=0:00:00.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1430.6M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1430.6M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1400.69)
Glitch Analysis: View wc -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View wc -- Total Number of Nets Analyzed = 82. 
Total number of fetched objects 82
AAE_INFO-618: Total number of nets in the design is 84,  2.4 percent of the nets selected for SI analysis
End delay calculation. (MEM=1439.86 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1439.86 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.1 real=0:00:00.0 totSessionCpu=0:00:25.3 mem=1439.9M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 wc 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.119  |  0.269  | -0.119  |
|           TNS (ns):| -0.119  |  0.000  | -0.119  |
|    Violating Paths:|    1    |    0    |    1    |
|          All Paths:|   41    |   18    |   35    |
+--------------------+---------+---------+---------+

Density: 63.729%
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.21 sec
Total Real time: 1.0 sec
Total Memory Usage: 1365.125 Mbytes
Reset AAE Options
*** timeDesign #2 [finish] : cpu/real = 0:00:00.2/0:00:00.2 (1.0), totSession cpu/real = 0:00:25.4/0:01:51.7 (0.2), mem = 1365.1M
rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
#num needed restored net=0
#need_extraction net=0 (total=84)
#Extract in post route mode
#Start routing data preparation on Sat Nov 23 13:23:50 2024
#
# Metal1       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.25500
# Metal2       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal3       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal4       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal5       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal6       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal7       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal8       V   Track-Pitch = 0.87000    Line-2-Via Pitch = 0.85000
# Metal9       H   Track-Pitch = 0.87000    Line-2-Via Pitch = 0.85000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.29000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1111.88 (MB), peak = 1221.92 (MB)
#
#Start tQuantus RC extraction...
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner rc /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#SADV-On
# Corner(s) : 
#rc [25.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 25.000000
# Ref. Temp   : 25.000000
#SADV-Off
#
#layer[8] tech spc 800 != ict spc 880.0
#
#layer[9] tech spc 800 != ict spc 880.0
#total pattern=165 [9, 450]
#Reading previously stored rc_model file ( /home/cadence/Documents/Project_05/ATM.innovus.dat/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch
#found RESMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 
#number model r/c [1,1] [9,450] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1119.62 (MB), peak = 1221.92 (MB)
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner rc /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#SADV-On
# Corner(s) : 
#rc [25.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 25.000000
# Ref. Temp   : 25.000000
#SADV-Off
#
#layer[8] tech spc 800 != ict spc 880.0
#
#layer[9] tech spc 800 != ict spc 880.0
#total pattern=165 [9, 450]
#Reading previously stored rc_model file ( /home/cadence/Documents/Project_05/ATM.innovus.dat/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch
#found RESMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 
#number model r/c [1,1] [9,450] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1120.49 (MB), peak = 1221.92 (MB)
#Start init net ripin tree building
#Finish init net ripin tree building
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 0.00 (MB)
#Total memory = 1120.49 (MB)
#Peak memory = 1221.92 (MB)
#begin processing metal fill model file
#end processing metal fill model file
#Length limit = 200 pitches
#opt mode = 2
#Start generate extraction boxes.
#
#Extract using 30 x 30 Hboxes
#2x2 initial hboxes
#Use area based hbox pruning.
#0/0 hboxes pruned.
#Complete generating extraction boxes.
#Extract 1 hboxes with single thread on machine with  Core_i7 4.70GHz 16384KB Cache 16CPU...
#Process 0 special clock nets for rc extraction
#Total 82 nets were built. 0 nodes added to break long wires. 0 net(s) have incomplete routes.
#Run Statistics for Extraction:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     1.32 (MB), total memory =  1122.56 (MB), peak memory =  1221.92 (MB)
#Simplify RC tree: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1120.28 (MB), peak = 1221.92 (MB)
#RC Statistics: 372 Res, 195 Ground Cap, 1 XCap (Edge to Edge)
#RC V/H edge ratio: 0.47, Avg V/H Edge Length: 2562.68 (239), Avg L-Edge Length: 8861.52 (79)
#Start writing rcdb into /tmp/innovus_temp_3541_cadencesys3_cadence_v1dDbI/nr3541_2HN3Dc.rcdb.d
#Finish writing rcdb with 456 nodes, 374 edges, and 2 xcaps
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1122.36 (MB), peak = 1221.92 (MB)
Restoring parasitic data from file '/tmp/innovus_temp_3541_cadencesys3_cadence_v1dDbI/nr3541_2HN3Dc.rcdb.d' ...
Reading RCDB with compressed RC data.
Reading RCDB with compressed RC data.
Begin read_parasitics... (cpu: 0:00:00.0 real: 0:00:00.0 mem: 1414.082M)
Following multi-corner parasitics specified:
	/tmp/innovus_temp_3541_cadencesys3_cadence_v1dDbI/nr3541_2HN3Dc.rcdb.d (rcdb)
Reading RCDB with compressed RC data.
		Cell ATM has rcdb /tmp/innovus_temp_3541_cadencesys3_cadence_v1dDbI/nr3541_2HN3Dc.rcdb.d specified
Cell ATM, hinst 
Reading RCDB with compressed RC data.
Done read_parasitics... (cpu: 0:00:00.1 real: 0:00:00.0 mem: 1414.082M)
#
#Restore RCDB.
#
#Complete tQuantus RC extraction.
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 10.46 (MB)
#Total memory = 1122.34 (MB)
#Peak memory = 1221.92 (MB)
#
#0 inserted nodes are removed
#Start Inst Signature in MT(0)
#Start Net Signature in MT(24268858)
#Calculate SNet Signature in MT (45629980)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i7 4.65GHz 16384KB Cache 16CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1119.58 (MB), peak memory =  1221.92 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1119.57 (MB), peak memory =  1221.92 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1119.57 (MB), peak memory =  1221.92 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1119.57 (MB), peak memory =  1221.92 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1119.57 (MB), peak memory =  1221.92 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    -0.09 (MB), total memory =  1119.57 (MB), peak memory =  1221.92 (MB)
<CMD> rcOut -spf ATM.spf -rc_corner rc

Usage: rcOut [-help] [-excludeIlm] [-noRes] {{{-spef <string>} [-excNetFile <string> | -net <string> | -netName <string>] } } [-view <string> | -rc_corner <string>] [-cUnit {pF fF}]

**ERROR: (IMPTCM-48):	"-spf" is not a legal option for command "rcOut". Either the current option or an option prior to it is not specified correctly.

**ERROR: (IMPSYT-6967):	rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
#num needed restored net=0
#need_extraction net=0 (total=84)
#Extract in post route mode
#Start routing data preparation on Sat Nov 23 13:24:19 2024
#
# Metal1       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.25500
# Metal2       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal3       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal4       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal5       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal6       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal7       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal8       V   Track-Pitch = 0.87000    Line-2-Via Pitch = 0.85000
# Metal9       H   Track-Pitch = 0.87000    Line-2-Via Pitch = 0.85000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.29000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1124.36 (MB), peak = 1221.92 (MB)
#
#Start tQuantus RC extraction...
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner rc /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#SADV-On
# Corner(s) : 
#rc [25.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 25.000000
# Ref. Temp   : 25.000000
#SADV-Off
#
#layer[8] tech spc 800 != ict spc 880.0
#
#layer[9] tech spc 800 != ict spc 880.0
#total pattern=165 [9, 450]
#Reading previously stored rc_model file ( /home/cadence/Documents/Project_05/ATM.innovus.dat/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch
#found RESMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 
#number model r/c [1,1] [9,450] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1127.57 (MB), peak = 1221.92 (MB)
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner rc /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#SADV-On
# Corner(s) : 
#rc [25.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 25.000000
# Ref. Temp   : 25.000000
#SADV-Off
#
#layer[8] tech spc 800 != ict spc 880.0
#
#layer[9] tech spc 800 != ict spc 880.0
#total pattern=165 [9, 450]
#Reading previously stored rc_model file ( /home/cadence/Documents/Project_05/ATM.innovus.dat/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch
#found RESMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 
#number model r/c [1,1] [9,450] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1129.18 (MB), peak = 1221.92 (MB)
#Start init net ripin tree building
#Finish init net ripin tree building
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 0.00 (MB)
#Total memory = 1129.18 (MB)
#Peak memory = 1221.92 (MB)
#begin processing metal fill model file
#end processing metal fill model file
#Length limit = 200 pitches
#opt mode = 2
#Start generate extraction boxes.
#
#Extract using 30 x 30 Hboxes
#2x2 initial hboxes
#Use area based hbox pruning.
#0/0 hboxes pruned.
#Complete generating extraction boxes.
#Extract 1 hboxes with single thread on machine with  Core_i7 4.70GHz 16384KB Cache 16CPU...
#Process 0 special clock nets for rc extraction
#Total 82 nets were built. 0 nodes added to break long wires. 0 net(s) have incomplete routes.
#Run Statistics for Extraction:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.91 (MB), total memory =  1130.14 (MB), peak memory =  1221.92 (MB)
#Simplify RC tree: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1128.96 (MB), peak = 1221.92 (MB)
#RC Statistics: 372 Res, 195 Ground Cap, 1 XCap (Edge to Edge)
#RC V/H edge ratio: 0.47, Avg V/H Edge Length: 2562.68 (239), Avg L-Edge Length: 8861.52 (79)
#Start writing rcdb into /tmp/innovus_temp_3541_cadencesys3_cadence_v1dDbI/nr3541_iJxlJT.rcdb.d
#Finish writing rcdb with 456 nodes, 374 edges, and 2 xcaps
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1129.86 (MB), peak = 1221.92 (MB)
Restoring parasitic data from file '/tmp/innovus_temp_3541_cadencesys3_cadence_v1dDbI/nr3541_iJxlJT.rcdb.d' ...
Reading RCDB with compressed RC data.
Reading RCDB with compressed RC data.
Begin read_parasitics... (cpu: 0:00:00.0 real: 0:00:00.0 mem: 1420.020M)
Following multi-corner parasitics specified:
	/tmp/innovus_temp_3541_cadencesys3_cadence_v1dDbI/nr3541_iJxlJT.rcdb.d (rcdb)
Reading RCDB with compressed RC data.
		Cell ATM has rcdb /tmp/innovus_temp_3541_cadencesys3_cadence_v1dDbI/nr3541_iJxlJT.rcdb.d specified
Cell ATM, hinst 
Reading RCDB with compressed RC data.
Done read_parasitics... (cpu: 0:00:00.1 real: 0:00:00.0 mem: 1420.020M)
#
#Restore RCDB.
#
#Complete tQuantus RC extraction.
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 5.47 (MB)
#Total memory = 1129.83 (MB)
#Peak memory = 1221.92 (MB)
#
#0 inserted nodes are removed
#Start Inst Signature in MT(0)
#Start Net Signature in MT(24268858)
#Calculate SNet Signature in MT (45629980)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i7 4.64GHz 16384KB Cache 16CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1125.01 (MB), peak memory =  1221.92 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1125.01 (MB), peak memory =  1221.92 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1125.01 (MB), peak memory =  1221.92 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1125.01 (MB), peak memory =  1221.92 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1125.01 (MB), peak memory =  1221.92 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    -0.02 (MB), total memory =  1125.01 (MB), peak memory =  1221.92 (MB)
<CMD> rcOut -spef ATM.spef -rc_corner rc
Reading RCDB with compressed RC data.
RC Out has the following PVT Info:
   RC:rc
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1416.0M)
<CMD> all_hold_analysis_views 
<CMD> all_setup_analysis_views 
<CMD> write_sdf  -ideal_clock_network ATM.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: ATM
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1443.98)
*** Calculating scaling factor for fast libraries using the default operating condition of each library.
Reading RCDB with compressed RC data.
Total number of fetched objects 82
AAE_INFO-618: Total number of nets in the design is 84,  100.0 percent of the nets selected for SI analysis
Total number of fetched objects 82
AAE_INFO-618: Total number of nets in the design is 84,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1472.73 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1472.73 CPU=0:00:00.0 REAL=0:00:00.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1472.7M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1472.7M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1441.94)
Glitch Analysis: View bc -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View bc -- Total Number of Nets Analyzed = 0. 
Total number of fetched objects 82
AAE_INFO-618: Total number of nets in the design is 84,  1.2 percent of the nets selected for SI analysis
Glitch Analysis: View wc -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View wc -- Total Number of Nets Analyzed = 82. 
Total number of fetched objects 82
AAE_INFO-618: Total number of nets in the design is 84,  3.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1489.14 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1489.14 CPU=0:00:00.0 REAL=0:00:00.0)
<CMD> saveDesign ATM.enc
The in-memory database contained RC information but was not saved. To save 
the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
so it should only be saved when it is really desired.
#% Begin save design ... (date=11/23 13:25:07, mem=1128.9M)
% Begin Save ccopt configuration ... (date=11/23 13:25:07, mem=1130.9M)
% End Save ccopt configuration ... (date=11/23 13:25:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=1132.3M, current mem=1132.3M)
% Begin Save netlist data ... (date=11/23 13:25:07, mem=1132.3M)
Writing Binary DB to ATM.enc.dat/ATM.v.bin in single-threaded mode...
% End Save netlist data ... (date=11/23 13:25:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=1132.7M, current mem=1132.7M)
Saving symbol-table file ...
Saving congestion map file ATM.enc.dat/ATM.route.congmap.gz ...
% Begin Save AAE data ... (date=11/23 13:25:08, mem=1133.3M)
Saving AAE Data ...
% End Save AAE data ... (date=11/23 13:25:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1133.3M, current mem=1133.3M)
Saving preference file ATM.enc.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=11/23 13:25:08, mem=1133.6M)
Saving floorplan file ...
% End Save floorplan data ... (date=11/23 13:25:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1134.0M, current mem=1134.0M)
Saving PG file ATM.enc.dat/ATM.pg.gz, version#2, (Created by Innovus v20.14-s095_1 on Sat Nov 23 13:25:08 2024)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1399.7M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=11/23 13:25:08, mem=1134.1M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=11/23 13:25:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1134.1M, current mem=1134.1M)
% Begin Save routing data ... (date=11/23 13:25:08, mem=1134.1M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1399.7M) ***
% End Save routing data ... (date=11/23 13:25:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1134.3M, current mem=1134.3M)
Saving property file ATM.enc.dat/ATM.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1402.7M) ***
#Saving pin access data to file ATM.enc.dat/ATM.apa ...
Saving preRoute extracted patterns in file 'ATM.enc.dat/ATM.techData.gz' ...
Saving preRoute extraction data in directory 'ATM.enc.dat/extraction/' ...
% Begin Save power constraints data ... (date=11/23 13:25:08, mem=1136.6M)
% End Save power constraints data ... (date=11/23 13:25:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1136.7M, current mem=1136.7M)
rc
rc
rc
Generated self-contained design ATM.enc.dat
#% End save design ... (date=11/23 13:25:08, total cpu=0:00:00.3, real=0:00:01.0, peak res=1140.3M, current mem=1140.3M)
*** Message Summary: 0 warning(s), 0 error(s)


--------------------------------------------------------------------------------
Exiting Innovus on Sat Nov 23 13:25:33 2024
  Total CPU time:     0:00:46
  Total real time:    0:04:29
  Peak memory (main): 1170.96MB


*** Memory Usage v#1 (Current mem = 1463.184M, initial mem = 284.301M) ***
*** Message Summary: 1534 warning(s), 106 error(s)

--- Ending "Innovus" (totcpu=0:00:44.5, real=0:04:22, mem=1463.2M) ---
