
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
Options:	
Date:		Sat Nov 23 13:31:51 2024
Host:		cadencesys3 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
<CMD> getVersion
[INFO] Loading PVS 20.11 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
rc
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POv', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFFc', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLYc', 
**WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
**WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
**WARN: (IMPLF-119):	LAYER 'Oxide' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Poly' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Nhvt' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Nimp' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Phvt' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Pimp' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Nzvt' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'SiProt' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Cont' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Via1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Via2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Via3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Via4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Via5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'Metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**ERROR: (IMPLF-223):	The LEF via 'VIA1X' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1XR90' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA1_2X2CUT' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2X' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2H' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2V' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2XR90' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2TOS' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_N' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_S' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_E' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_W' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
**WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-151):	The viaRule 'VIA1ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA2ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA3ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA4ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA5ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA6ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA7ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'VIA8ARRAY' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M9_M8v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M8_M7v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M7_M6v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M6_M5v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M5_M4v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M4_M3v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M3_M2v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M2_M1v' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M1_POv' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M1_DIFF' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M1_PSUB' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'M1_PIMP' has been defined, the content will be skipped.
**WARN: (EMS-27):	Message (IMPLF-151) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
**WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
**WARN: (IMPLF-58):	MACRO 'OAI2BB1X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'OA22X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'NAND3X8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'SDFFRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'TLATSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'OAI2BB1X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'DLY4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'ADDFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'CLKAND2X12' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'MXI3XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'NAND3X6' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'SDFFRX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'MX3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'SDFFSRHQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'OAI33XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'TLATSRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'DFFHQX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AOI221X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'ADDFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AOI22XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-61):	487 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Loading view definition file from /home/cadence/Documents/Project_05/ATM.enc.dat/viewDefinition.tcl
*** End library_loading (cpu=0.01min, real=0.02min, mem=12.0M, fe_cpu=0.20min, fe_real=0.35min, fe_mem=800.5M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading preference file /home/cadence/Documents/Project_05/ATM.enc.dat/gui.pref.tcl ...
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading place ...
min max
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.14-s095_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> getAnalysisMode -checkType
-checkType setup                           # enums={setup hold}, default=setup, user setting
<CMD> get_time_unit
<CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: ATM
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
#create default rule from bind_ndr_rule rule=0x7fd42c582530 0x7fd430538fc0
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
#num needed restored net=0
#need_extraction net=0 (total=84)
#Extract in post route mode
#Start routing data preparation on Sat Nov 23 13:32:50 2024
#
# Metal1       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.25500
# Metal2       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal3       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal4       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal5       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal6       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal7       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal8       V   Track-Pitch = 0.87000    Line-2-Via Pitch = 0.85000
# Metal9       H   Track-Pitch = 0.87000    Line-2-Via Pitch = 0.85000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.29000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1118.01 (MB), peak = 1118.01 (MB)
#
#Start tQuantus RC extraction...
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner rc /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#SADV-On
# Corner(s) : 
#rc [25.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 25.000000
# Ref. Temp   : 25.000000
#SADV-Off
#
#layer[8] tech spc 800 != ict spc 880.0
#
#layer[9] tech spc 800 != ict spc 880.0
#total pattern=165 [9, 450]
#Reading previously stored rc_model file ( /home/cadence/Documents/Project_05/ATM.enc.dat/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch
#found RESMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 
#number model r/c [1,1] [9,450] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1127.58 (MB), peak = 1136.87 (MB)
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner rc /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#SADV-On
# Corner(s) : 
#rc [25.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 25.000000
# Ref. Temp   : 25.000000
#SADV-Off
#
#layer[8] tech spc 800 != ict spc 880.0
#
#layer[9] tech spc 800 != ict spc 880.0
#total pattern=165 [9, 450]
#Reading previously stored rc_model file ( /home/cadence/Documents/Project_05/ATM.enc.dat/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch
#found RESMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 
#number model r/c [1,1] [9,450] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1128.26 (MB), peak = 1138.21 (MB)
#Start init net ripin tree building
#Finish init net ripin tree building
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 0.01 (MB)
#Total memory = 1128.27 (MB)
#Peak memory = 1138.21 (MB)
#begin processing metal fill model file
#end processing metal fill model file
#Length limit = 200 pitches
#opt mode = 2
#Start generate extraction boxes.
#
#Extract using 30 x 30 Hboxes
#2x2 initial hboxes
#Use area based hbox pruning.
#0/0 hboxes pruned.
#Complete generating extraction boxes.
#Extract 1 hboxes with single thread on machine with  Core_i7 4.68GHz 16384KB Cache 16CPU...
#Process 0 special clock nets for rc extraction
#Total 82 nets were built. 0 nodes added to break long wires. 0 net(s) have incomplete routes.
#Run Statistics for Extraction:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     2.48 (MB), total memory =  1131.48 (MB), peak memory =  1138.21 (MB)
#Simplify RC tree: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1129.96 (MB), peak = 1138.21 (MB)
#RC Statistics: 372 Res, 195 Ground Cap, 1 XCap (Edge to Edge)
#RC V/H edge ratio: 0.47, Avg V/H Edge Length: 2562.68 (239), Avg L-Edge Length: 8861.52 (79)
#Start writing rcdb into /tmp/innovus_temp_7583_cadencesys3_cadence_rufCFA/nr7583_lK7B6t.rcdb.d
#Finish writing rcdb with 456 nodes, 374 edges, and 2 xcaps
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1134.29 (MB), peak = 1138.21 (MB)
Restoring parasitic data from file '/tmp/innovus_temp_7583_cadencesys3_cadence_rufCFA/nr7583_lK7B6t.rcdb.d' ...
Reading RCDB with compressed RC data.
Reading RCDB with compressed RC data.
Begin read_parasitics... (cpu: 0:00:00.0 real: 0:00:00.0 mem: 1422.410M)
Following multi-corner parasitics specified:
	/tmp/innovus_temp_7583_cadencesys3_cadence_rufCFA/nr7583_lK7B6t.rcdb.d (rcdb)
Reading RCDB with compressed RC data.
		Cell ATM has rcdb /tmp/innovus_temp_7583_cadencesys3_cadence_rufCFA/nr7583_lK7B6t.rcdb.d specified
Cell ATM, hinst 
Reading RCDB with compressed RC data.
Done read_parasitics... (cpu: 0:00:00.2 real: 0:00:00.0 mem: 1422.410M)
#
#Restore RCDB.
#
#Complete tQuantus RC extraction.
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 16.64 (MB)
#Total memory = 1134.66 (MB)
#Peak memory = 1138.21 (MB)
#
#0 inserted nodes are removed
#Start Inst Signature in MT(0)
#Start Net Signature in MT(24268858)
#Calculate SNet Signature in MT (45629980)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i7 4.60GHz 16384KB Cache 16CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1141.82 (MB), peak memory =  1146.10 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1141.82 (MB), peak memory =  1146.10 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.01 (MB), total memory =  1141.82 (MB), peak memory =  1146.10 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1141.81 (MB), peak memory =  1146.10 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.02 (MB), total memory =  1141.82 (MB), peak memory =  1146.10 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    -0.13 (MB), total memory =  1141.80 (MB), peak memory =  1146.10 (MB)
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1451.38)
Reading RCDB with compressed RC data.
Total number of fetched objects 82
AAE_INFO-618: Total number of nets in the design is 84,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1475.06 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1447.98 CPU=0:00:00.1 REAL=0:00:00.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1448.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1448.0M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1392.1)
Glitch Analysis: View wc -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View wc -- Total Number of Nets Analyzed = 82. 
Total number of fetched objects 82
AAE_INFO-618: Total number of nets in the design is 84,  2.4 percent of the nets selected for SI analysis
End delay calculation. (MEM=1430.26 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1430.26 CPU=0:00:00.0 REAL=0:00:00.0)
<CMD> load_timing_debug_report -name default_report top.mtarpt
Parsing file top.mtarpt...
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix ATM_postRoute -outDir timingReports
*** timeDesign #1 [begin] : totSession cpu/real = 0:00:23.0/0:01:27.6 (0.3), mem = 1430.3M
 Reset EOS DB
Ignoring AAE DB Resetting ...
#Start Inst Signature in MT(0)
#Start Net Signature in MT(24268858)
#Calculate SNet Signature in MT (45629980)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i7 4.49GHz 16384KB Cache 16CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1152.59 (MB), peak memory =  1200.91 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1152.59 (MB), peak memory =  1200.91 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1152.59 (MB), peak memory =  1200.91 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1152.59 (MB), peak memory =  1200.91 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1152.59 (MB), peak memory =  1200.91 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    -8.78 (MB), total memory =  1152.59 (MB), peak memory =  1200.91 (MB)
The design is extracted. Skipping TQuantus.
Starting delay calculation for Setup views
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: ATM
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1393.14)
Reading RCDB with compressed RC data.
Total number of fetched objects 82
AAE_INFO-618: Total number of nets in the design is 84,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1432.83 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1432.83 CPU=0:00:00.0 REAL=0:00:00.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1432.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1432.8M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1398.95)
Glitch Analysis: View bc -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View bc -- Total Number of Nets Analyzed = 82. 
Total number of fetched objects 82
AAE_INFO-618: Total number of nets in the design is 84,  1.2 percent of the nets selected for SI analysis
End delay calculation. (MEM=1443.64 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1443.64 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.1 real=0:00:00.0 totSessionCpu=0:00:23.1 mem=1443.6M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 bc 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  7.308  |  9.287  |  7.308  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   41    |   18    |   35    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 63.729%
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.28 sec
Total Real time: 1.0 sec
Total Memory Usage: 1433.671875 Mbytes
Reset AAE Options
*** timeDesign #1 [finish] : cpu/real = 0:00:00.3/0:00:00.9 (0.3), totSession cpu/real = 0:00:23.2/0:01:28.5 (0.3), mem = 1433.7M
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix ATM_postRoute -outDir timingReports
*** timeDesign #2 [begin] : totSession cpu/real = 0:00:23.3/0:01:29.1 (0.3), mem = 1433.7M
 Reset EOS DB
Ignoring AAE DB Resetting ...
#Start Inst Signature in MT(0)
#Start Net Signature in MT(24268858)
#Calculate SNet Signature in MT (45629980)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i7 4.52GHz 16384KB Cache 16CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1163.86 (MB), peak memory =  1200.91 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1163.86 (MB), peak memory =  1200.91 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1163.86 (MB), peak memory =  1200.91 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1163.86 (MB), peak memory =  1200.91 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1163.86 (MB), peak memory =  1200.91 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    -1.99 (MB), total memory =  1163.86 (MB), peak memory =  1200.91 (MB)
The design is extracted. Skipping TQuantus.

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 bc 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  7.308  |  9.287  |  7.308  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   41    |   18    |   35    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 63.729%
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.1 sec
Total Real time: 0.0 sec
Total Memory Usage: 1431.679688 Mbytes
Reset AAE Options
*** timeDesign #2 [finish] : cpu/real = 0:00:00.1/0:00:00.7 (0.1), totSession cpu/real = 0:00:23.4/0:01:29.8 (0.3), mem = 1431.7M
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix ATM_postRoute -outDir timingReports
*** timeDesign #3 [begin] : totSession cpu/real = 0:00:25.9/0:01:52.2 (0.2), mem = 1435.9M
 Reset EOS DB
Ignoring AAE DB Resetting ...
#Start Inst Signature in MT(0)
#Start Net Signature in MT(24268858)
#Calculate SNet Signature in MT (45629980)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i7 4.45GHz 16384KB Cache 16CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1164.43 (MB), peak memory =  1200.91 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1164.43 (MB), peak memory =  1200.91 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1164.43 (MB), peak memory =  1200.91 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1164.43 (MB), peak memory =  1200.91 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1164.43 (MB), peak memory =  1200.91 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    -4.16 (MB), total memory =  1164.43 (MB), peak memory =  1200.91 (MB)
The design is extracted. Skipping TQuantus.

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 bc 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  7.308  |  9.287  |  7.308  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   41    |   18    |   35    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 63.729%
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.1 sec
Total Real time: 1.0 sec
Total Memory Usage: 1431.859375 Mbytes
Reset AAE Options
*** timeDesign #3 [finish] : cpu/real = 0:00:00.1/0:00:00.7 (0.1), totSession cpu/real = 0:00:26.0/0:01:52.9 (0.2), mem = 1431.9M
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix ATM_postRoute -outDir timingReports
*** timeDesign #4 [begin] : totSession cpu/real = 0:00:26.1/0:01:53.4 (0.2), mem = 1431.9M
 Reset EOS DB
Ignoring AAE DB Resetting ...
#Start Inst Signature in MT(0)
#Start Net Signature in MT(24268858)
#Calculate SNet Signature in MT (45629980)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i7 4.50GHz 16384KB Cache 16CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1164.50 (MB), peak memory =  1200.91 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1164.50 (MB), peak memory =  1200.91 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1164.50 (MB), peak memory =  1200.91 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1164.50 (MB), peak memory =  1200.91 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1164.50 (MB), peak memory =  1200.91 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1164.50 (MB), peak memory =  1200.91 (MB)
The design is extracted. Skipping TQuantus.

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 bc 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  7.308  |  9.287  |  7.308  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   41    |   18    |   35    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 63.729%
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.09 sec
Total Real time: 1.0 sec
Total Memory Usage: 1431.867188 Mbytes
Reset AAE Options
*** timeDesign #4 [finish] : cpu/real = 0:00:00.1/0:00:00.7 (0.1), totSession cpu/real = 0:00:26.1/0:01:54.1 (0.2), mem = 1431.9M
<CMD> ecoAddRepeater -cell BUFX2 -net inactivity_timeout -name FE_ECOC0_inactivity_timeout
#################################################################################
# Design Stage: PostRoute
# Design Name: ATM
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
Reading RCDB with compressed RC data.
   _____________________________________________________________
  /  Design State
 +--------------------------------------------------------------
 | signal nets: 
 |    routed nets:       81 (100.0% routed)
 |     total nets:       81
 | clock nets: 
 |    routed nets:        1 (100.0% routed)
 |     total nets:        1
 +--------------------------------------------------------------
#################################################################################
# Design Stage: PostRoute
# Design Name: ATM
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
Add inst FE_ECOC0_inactivity_timeout (BUFX2) to drive load g1638__1617/A g1666__2883/B timeout_error_reg/D g1681__7098/A 
*** Starting refinePlace (0:00:29.8 mem=1592.5M) ***
Total net bbox length = 9.047e+02 (4.594e+02 4.453e+02) (ext = 2.672e+02)
Move report: Detail placement moves 5 insts, mean move: 1.39 um, max move: 2.32 um 
	Max move on inst (FE_ECOC0_inactivity_timeout): (28.13, 8.70) --> (25.81, 8.70)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1592.5MB
Summary Report:
Instances move: 5 (out of 59 movable)
Instances flipped: 0
Mean displacement: 1.39 um
Max displacement: 2.32 um (Instance: FE_ECOC0_inactivity_timeout) (28.13, 8.7) -> (25.81, 8.7)
	Length: 6 sites, height: 1 rows, site name: gsclib090site, cell type: BUFX2
Total net bbox length = 9.047e+02 (4.593e+02 4.454e+02) (ext = 2.678e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1592.5MB
*** Finished refinePlace (0:00:29.8 mem=1592.5M) ***
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix ATM_postRoute -outDir timingReports
*** timeDesign #5 [begin] : totSession cpu/real = 0:00:32.7/0:02:48.9 (0.2), mem = 1519.6M
 Reset EOS DB
Ignoring AAE DB Resetting ...
#Start Inst Signature in MT(0)
#Start Net Signature in MT(9831764)
#Calculate SNet Signature in MT (60307530)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i7 4.35GHz 16384KB Cache 16CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1241.95 (MB), peak memory =  1265.72 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1241.95 (MB), peak memory =  1265.72 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1241.95 (MB), peak memory =  1265.72 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1241.95 (MB), peak memory =  1265.72 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1241.95 (MB), peak memory =  1265.72 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    -6.17 (MB), total memory =  1241.95 (MB), peak memory =  1265.72 (MB)
#num needed restored net=0
#need_extraction net=0 (total=85)
#Extract in post route mode
#Start routing data preparation on Sat Nov 23 13:34:41 2024
#
# Metal1       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.25500
# Metal2       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal3       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal4       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal5       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal6       V   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal7       H   Track-Pitch = 0.29000    Line-2-Via Pitch = 0.28500
# Metal8       V   Track-Pitch = 0.87000    Line-2-Via Pitch = 0.85000
# Metal9       H   Track-Pitch = 0.87000    Line-2-Via Pitch = 0.85000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.29000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1246.84 (MB), peak = 1265.72 (MB)
#
#Start tQuantus RC extraction...
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner rc /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#SADV-On
# Corner(s) : 
#rc [25.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 25.000000
# Ref. Temp   : 25.000000
#SADV-Off
#
#layer[8] tech spc 800 != ict spc 880.0
#
#layer[9] tech spc 800 != ict spc 880.0
#total pattern=165 [9, 450]
#Reading previously stored rc_model file ( /home/cadence/Documents/Project_05/ATM.enc.dat/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch
#found RESMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 
#number model r/c [1,1] [9,450] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1254.20 (MB), peak = 1265.72 (MB)
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner rc /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#METAL_7 -> Metal7 (7)
#METAL_8 -> Metal8 (8)
#METAL_9 -> Metal9 (9)
#SADV-On
# Corner(s) : 
#rc [25.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 25.000000
# Ref. Temp   : 25.000000
#SADV-Off
#
#layer[8] tech spc 800 != ict spc 880.0
#
#layer[9] tech spc 800 != ict spc 880.0
#total pattern=165 [9, 450]
#Reading previously stored rc_model file ( /home/cadence/Documents/Project_05/ATM.enc.dat/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch
#found RESMODEL /home/installs/FOUNDRY/digital/90nm/dig/qx/gpdk090_9l.tch 25.000000 
#number model r/c [1,1] [9,450] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1255.17 (MB), peak = 1265.72 (MB)
#Start init net ripin tree building
#Finish init net ripin tree building
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 0.00 (MB)
#Total memory = 1255.17 (MB)
#Peak memory = 1265.72 (MB)
#begin processing metal fill model file
#end processing metal fill model file
#Length limit = 200 pitches
#opt mode = 2
#Start generate extraction boxes.
#
#Extract using 30 x 30 Hboxes
#2x2 initial hboxes
#Use area based hbox pruning.
#0/0 hboxes pruned.
#Complete generating extraction boxes.
#Extract 1 hboxes with single thread on machine with  Core_i7 4.64GHz 16384KB Cache 16CPU...
#Process 0 special clock nets for rc extraction
#WARNING (NREX-82) Net n_31 has incomplete routes. This will cause inaccurate RC extraction.
#WARNING (NREX-82) Net account_locked has incomplete routes. This will cause inaccurate RC extraction.
#WARNING (NREX-82) Net n_28 has incomplete routes. This will cause inaccurate RC extraction.
#WARNING (NREX-82) Net FE_ECON0_inactivity_timeout has incomplete routes. This will cause inaccurate RC extraction.
#WARNING (NREX-82) Net n_22 has incomplete routes. This will cause inaccurate RC extraction.
#WARNING (NREX-82) Net n_26 has incomplete routes. This will cause inaccurate RC extraction.
#WARNING (NREX-82) Net n_20 has incomplete routes. This will cause inaccurate RC extraction.
#WARNING (NREX-82) Net inactivity_timeout has incomplete routes. This will cause inaccurate RC extraction.
#Total 83 nets were built. 0 nodes added to break long wires. 8 net(s) have incomplete routes.
#Run Statistics for Extraction:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     1.37 (MB), total memory =  1256.57 (MB), peak memory =  1265.72 (MB)
#Simplify RC tree: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1254.21 (MB), peak = 1265.72 (MB)
#RC Statistics: 384 Res, 210 Ground Cap, 1 XCap (Edge to Edge)
#RC V/H edge ratio: 0.46, Avg V/H Edge Length: 2555.94 (240), Avg L-Edge Length: 8349.71 (87)
#Start writing rcdb into /tmp/innovus_temp_7583_cadencesys3_cadence_rufCFA/nr7583_77lyO3.rcdb.d
#Finish writing rcdb with 473 nodes, 390 edges, and 2 xcaps
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1256.28 (MB), peak = 1265.72 (MB)
Restoring parasitic data from file '/tmp/innovus_temp_7583_cadencesys3_cadence_rufCFA/nr7583_77lyO3.rcdb.d' ...
Reading RCDB with compressed RC data.
Reading RCDB with compressed RC data.
Begin read_parasitics... (cpu: 0:00:00.0 real: 0:00:00.0 mem: 1550.426M)
Following multi-corner parasitics specified:
	/tmp/innovus_temp_7583_cadencesys3_cadence_rufCFA/nr7583_77lyO3.rcdb.d (rcdb)
Reading RCDB with compressed RC data.
		Cell ATM has rcdb /tmp/innovus_temp_7583_cadencesys3_cadence_rufCFA/nr7583_77lyO3.rcdb.d specified
Cell ATM, hinst 
Reading RCDB with compressed RC data.
Done read_parasitics... (cpu: 0:00:00.1 real: 0:00:00.0 mem: 1550.426M)
#
#Restore RCDB.
#
#Complete tQuantus RC extraction.
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 9.44 (MB)
#Total memory = 1256.28 (MB)
#Peak memory = 1265.72 (MB)
#
#0 inserted nodes are removed
#Start Inst Signature in MT(0)
#Start Net Signature in MT(9831764)
#Calculate SNet Signature in MT (60307530)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i7 4.60GHz 16384KB Cache 16CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1206.09 (MB), peak memory =  1265.72 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1206.08 (MB), peak memory =  1265.72 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1206.08 (MB), peak memory =  1265.72 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1206.08 (MB), peak memory =  1265.72 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1206.08 (MB), peak memory =  1265.72 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =   -29.22 (MB), total memory =  1206.08 (MB), peak memory =  1265.72 (MB)
Starting delay calculation for Setup views
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: ATM
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1510.86)
Reading RCDB with compressed RC data.
Total number of fetched objects 83
AAE_INFO-618: Total number of nets in the design is 85,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1529.55 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1529.55 CPU=0:00:00.0 REAL=0:00:00.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1529.5M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1529.5M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1497.66)
Glitch Analysis: View bc -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View bc -- Total Number of Nets Analyzed = 83. 
Total number of fetched objects 83
AAE_INFO-618: Total number of nets in the design is 85,  1.2 percent of the nets selected for SI analysis
End delay calculation. (MEM=1542.36 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1542.36 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.1 real=0:00:00.0 totSessionCpu=0:00:33.9 mem=1542.4M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 bc 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  7.308  |  9.283  |  7.308  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   41    |   18    |   35    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 64.286%
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 1.28 sec
Total Real time: 2.0 sec
Total Memory Usage: 1532.375 Mbytes
Reset AAE Options
*** timeDesign #5 [finish] : cpu/real = 0:00:01.3/0:00:02.1 (0.6), totSession cpu/real = 0:00:34.0/0:02:51.0 (0.2), mem = 1532.4M
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix ATM_postRoute -outDir timingReports
*** timeDesign #6 [begin] : totSession cpu/real = 0:00:36.6/0:03:12.9 (0.2), mem = 1536.5M
 Reset EOS DB
Ignoring AAE DB Resetting ...
#Start Inst Signature in MT(0)
#Start Net Signature in MT(9831764)
#Calculate SNet Signature in MT (60307530)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i7 4.52GHz 16384KB Cache 16CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1250.12 (MB), peak memory =  1266.19 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1250.12 (MB), peak memory =  1266.19 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1250.12 (MB), peak memory =  1266.19 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1250.12 (MB), peak memory =  1266.19 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1250.12 (MB), peak memory =  1266.19 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    -4.17 (MB), total memory =  1250.12 (MB), peak memory =  1266.19 (MB)
The design is extracted. Skipping TQuantus.
Starting delay calculation for Hold views
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: ATM
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1516.71)
*** Calculating scaling factor for slow libraries using the default operating condition of each library.
Reading RCDB with compressed RC data.
Total number of fetched objects 83
AAE_INFO-618: Total number of nets in the design is 85,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1532.4 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1532.4 CPU=0:00:00.0 REAL=0:00:00.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1532.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1532.4M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1498.52)
Glitch Analysis: View wc -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View wc -- Total Number of Nets Analyzed = 83. 
Total number of fetched objects 83
AAE_INFO-618: Total number of nets in the design is 85,  1.2 percent of the nets selected for SI analysis
End delay calculation. (MEM=1538.69 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1538.69 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.1 real=0:00:00.0 totSessionCpu=0:00:36.7 mem=1538.7M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 wc 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.024  |  0.269  |  0.024  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   41    |   18    |   35    |
+--------------------+---------+---------+---------+

Density: 64.286%
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.22 sec
Total Real time: 0.0 sec
Total Memory Usage: 1471.960938 Mbytes
Reset AAE Options
*** timeDesign #6 [finish] : cpu/real = 0:00:00.2/0:00:00.2 (1.0), totSession cpu/real = 0:00:36.8/0:03:13.1 (0.2), mem = 1472.0M
<CMD> saveDesign ATM_routing.enc
The in-memory database contained RC information but was not saved. To save 
the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
so it should only be saved when it is really desired.
#% Begin save design ... (date=11/23 13:35:42, mem=1211.1M)
% Begin Save ccopt configuration ... (date=11/23 13:35:42, mem=1213.1M)
% End Save ccopt configuration ... (date=11/23 13:35:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=1214.5M, current mem=1214.5M)
% Begin Save netlist data ... (date=11/23 13:35:42, mem=1214.5M)
Writing Binary DB to ATM_routing.enc.dat/ATM.v.bin in single-threaded mode...
% End Save netlist data ... (date=11/23 13:35:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=1214.7M, current mem=1214.7M)
Saving symbol-table file ...
Saving congestion map file ATM_routing.enc.dat/ATM.route.congmap.gz ...
% Begin Save AAE data ... (date=11/23 13:35:42, mem=1215.3M)
Saving AAE Data ...
% End Save AAE data ... (date=11/23 13:35:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=1215.3M, current mem=1215.3M)
Saving preference file ATM_routing.enc.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=11/23 13:35:43, mem=1216.2M)
Saving floorplan file ...
% End Save floorplan data ... (date=11/23 13:35:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=1216.6M, current mem=1216.6M)
Saving PG file ATM_routing.enc.dat/ATM.pg.gz, version#2, (Created by Innovus v20.14-s095_1 on Sat Nov 23 13:35:43 2024)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1471.7M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=11/23 13:35:43, mem=1216.6M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=11/23 13:35:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=1216.7M, current mem=1216.7M)
% Begin Save routing data ... (date=11/23 13:35:43, mem=1216.7M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1471.7M) ***
% End Save routing data ... (date=11/23 13:35:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=1216.8M, current mem=1216.8M)
Saving property file ATM_routing.enc.dat/ATM.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1474.7M) ***
#Saving pin access data to file ATM_routing.enc.dat/ATM.apa ...
Saving preRoute extracted patterns in file 'ATM_routing.enc.dat/ATM.techData.gz' ...
Saving preRoute extraction data in directory 'ATM_routing.enc.dat/extraction/' ...
% Begin Save power constraints data ... (date=11/23 13:35:43, mem=1219.1M)
% End Save power constraints data ... (date=11/23 13:35:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=1219.2M, current mem=1219.2M)
rc
rc
rc
Generated self-contained design ATM_routing.enc.dat
#% End save design ... (date=11/23 13:35:43, total cpu=0:00:00.3, real=0:00:01.0, peak res=1222.5M, current mem=1222.5M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> saveDesign ATM_routing.enc
The in-memory database contained RC information but was not saved. To save 
the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
so it should only be saved when it is really desired.
#% Begin save design ... (date=11/23 13:35:44, mem=1222.5M)
% Begin Save ccopt configuration ... (date=11/23 13:35:44, mem=1222.5M)
% End Save ccopt configuration ... (date=11/23 13:35:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=1222.5M, current mem=1222.5M)
% Begin Save netlist data ... (date=11/23 13:35:44, mem=1222.5M)
Writing Binary DB to ATM_routing.enc.dat.tmp/ATM.v.bin in single-threaded mode...
% End Save netlist data ... (date=11/23 13:35:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=1222.5M, current mem=1222.5M)
Saving symbol-table file ...
Saving congestion map file ATM_routing.enc.dat.tmp/ATM.route.congmap.gz ...
% Begin Save AAE data ... (date=11/23 13:35:44, mem=1222.5M)
Saving AAE Data ...
% End Save AAE data ... (date=11/23 13:35:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=1222.5M, current mem=1222.5M)
Saving preference file ATM_routing.enc.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=11/23 13:35:44, mem=1222.6M)
Saving floorplan file ...
% End Save floorplan data ... (date=11/23 13:35:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=1222.6M, current mem=1222.6M)
Saving PG file ATM_routing.enc.dat.tmp/ATM.pg.gz, version#2, (Created by Innovus v20.14-s095_1 on Sat Nov 23 13:35:44 2024)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1530.5M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=11/23 13:35:44, mem=1222.6M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=11/23 13:35:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=1222.6M, current mem=1222.6M)
% Begin Save routing data ... (date=11/23 13:35:44, mem=1222.6M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1530.5M) ***
% End Save routing data ... (date=11/23 13:35:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=1222.8M, current mem=1222.8M)
Saving property file ATM_routing.enc.dat.tmp/ATM.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1533.5M) ***
#Saving pin access data to file ATM_routing.enc.dat.tmp/ATM.apa ...
Saving preRoute extracted patterns in file 'ATM_routing.enc.dat.tmp/ATM.techData.gz' ...
Saving preRoute extraction data in directory 'ATM_routing.enc.dat.tmp/extraction/' ...
% Begin Save power constraints data ... (date=11/23 13:35:44, mem=1222.8M)
% End Save power constraints data ... (date=11/23 13:35:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=1222.8M, current mem=1222.8M)
rc
rc
rc
Generated self-contained design ATM_routing.enc.dat.tmp
#% End save design ... (date=11/23 13:35:44, total cpu=0:00:00.3, real=0:00:00.0, peak res=1223.0M, current mem=1223.0M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> setLayerPreference node_layer -isVisible 0
<CMD> setLayerPreference node_layer -isVisible 1

--------------------------------------------------------------------------------
Exiting Innovus on Sat Nov 23 13:35:58 2024
  Total CPU time:     0:00:50
  Total real time:    0:04:08
  Peak memory (main): 1254.06MB


*** Memory Usage v#1 (Current mem = 1547.832M, initial mem = 284.301M) ***
*** Message Summary: 1534 warning(s), 103 error(s)

--- Ending "Innovus" (totcpu=0:00:43.5, real=0:04:07, mem=1547.8M) ---
