VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {ATM}
  {Timing} {EARLY}
  {Slew Propagation} {WORST}
  {Operating Condition} {slow}
  {PVT Mode} {min}
  {Tree Type} {worst_case}
  {Process} {1.000}
  {Voltage} {0.900}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v20.14-s095_1 ((64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64))}
  {DATE} {November 23, 2024}
END_BANNER
PATH 1
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {timeout_error_reg} {CK}
  ENDPT {timeout_error_reg} {D} {SDFFRHQX1} {^} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {} {inactivity_timeout} {} {^} {leading} {@} {@(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.069}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.119}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.000}
    {} {Slack Time} {-0.119}
  END_SLK_CLC
  SLK -0.119
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {inactivity_timeout} {^} {} {} {inactivity_timeout} {} {} {} {0.003} {0.012} {0.000} {0.119} {} {4} {(28.28, 0.00) } 
    NET {} {} {} {} {} {inactivity_timeout} {} {0.000} {0.000} {0.003} {0.012} {0.000} {0.119} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {-0.119} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {-0.119} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {transaction_success_reg} {CK}
  ENDPT {transaction_success_reg} {D} {DFFRHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {} {inactivity_timeout} {} {^} {leading} {@} {@(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.119}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.169}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.171}
    {} {Slack Time} {0.002}
  END_SLK_CLC
  SLK 0.002
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {inactivity_timeout} {^} {} {} {inactivity_timeout} {} {} {} {0.003} {0.012} {0.000} {-0.002} {} {4} {(28.28, 0.00) } 
    NET {} {} {} {} {} {inactivity_timeout} {} {0.000} {0.000} {0.003} {0.012} {0.000} {-0.002} {} {} {} 
    INST {g1666__2883} {B} {^} {Y} {v} {} {NOR3BX1} {0.037} {0.000} {0.040} {} {0.037} {0.035} {} {1} {(26.54, 12.62) (27.41, 13.20)} 
    NET {} {} {} {} {} {n_19} {} {0.000} {0.000} {0.040} {0.003} {0.037} {0.035} {} {} {} 
    INST {g1631__4319} {S0} {v} {Y} {^} {} {MXI2XL} {0.073} {0.000} {0.093} {} {0.109} {0.107} {} {1} {(30.30, 12.62) (29.73, 13.20)} 
    NET {} {} {} {} {} {n_44} {} {0.000} {0.000} {0.093} {0.002} {0.109} {0.107} {} {} {} 
    INST {g1629__2398} {B} {^} {Y} {v} {} {NOR2XL} {0.061} {0.000} {0.057} {} {0.171} {0.169} {} {1} {(32.05, 12.62) (32.34, 12.33)} 
    NET {} {} {} {} {} {n_48} {} {0.000} {0.000} {0.057} {0.003} {0.171} {0.169} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.002} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.002} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 2
PATH 3
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {login_attempts_reg[0]} {CK}
  ENDPT {login_attempts_reg[0]} {D} {DFFRX1} {^} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {} {inactivity_timeout} {} {^} {leading} {@} {@(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.022}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.028}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.218}
    {} {Slack Time} {0.191}
  END_SLK_CLC
  SLK 0.191
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {inactivity_timeout} {^} {} {} {inactivity_timeout} {} {} {} {0.003} {0.012} {0.000} {-0.191} {} {4} {(28.28, 0.00) } 
    NET {} {} {} {} {} {inactivity_timeout} {} {0.000} {0.000} {0.003} {0.012} {0.000} {-0.191} {} {} {} 
    INST {g1681__7098} {A} {^} {Y} {v} {} {NOR2XL} {0.095} {0.000} {0.129} {} {0.095} {-0.096} {} {4} {(26.82, 9.71) (26.25, 10.29)} 
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.129} {0.009} {0.095} {-0.096} {} {} {} 
    INST {g1656__1881} {A} {v} {Y} {^} {} {MXI2XL} {0.124} {0.000} {0.091} {} {0.218} {0.028} {} {1} {(20.73, 10.01) (20.45, 9.43)} 
    NET {} {} {} {} {} {n_25} {} {0.000} {0.000} {0.091} {0.002} {0.218} {0.028} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.191} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.191} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 3
PATH 4
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {login_attempts_reg[1]} {CK}
  ENDPT {login_attempts_reg[1]} {D} {DFFRHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {} {inactivity_timeout} {} {^} {leading} {@} {@(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.114}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.164}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.373}
    {} {Slack Time} {0.209}
  END_SLK_CLC
  SLK 0.209
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {inactivity_timeout} {^} {} {} {inactivity_timeout} {} {} {} {0.003} {0.012} {0.000} {-0.209} {} {4} {(28.28, 0.00) } 
    NET {} {} {} {} {} {inactivity_timeout} {} {0.000} {0.000} {0.003} {0.012} {0.000} {-0.209} {} {} {} 
    INST {g1681__7098} {A} {^} {Y} {v} {} {NOR2XL} {0.095} {0.000} {0.129} {} {0.095} {-0.114} {} {4} {(26.82, 9.71) (26.25, 10.29)} 
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.129} {0.009} {0.095} {-0.114} {} {} {} 
    INST {g1664__2346} {A} {v} {Y} {^} {} {NAND2XL} {0.162} {0.000} {0.167} {} {0.257} {0.049} {} {4} {(23.64, 10.01) (23.05, 9.43)} 
    NET {} {} {} {} {} {n_28} {} {0.000} {0.000} {0.167} {0.010} {0.257} {0.049} {} {} {} 
    INST {g1651__8246} {A2} {^} {Y} {v} {} {OAI31XL} {0.116} {0.000} {0.062} {} {0.373} {0.164} {} {1} {(11.17, 12.62) (10.59, 12.33)} 
    NET {} {} {} {} {} {n_29} {} {0.000} {0.000} {0.062} {0.003} {0.373} {0.164} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.209} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.209} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 4
PATH 5
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {current_pin_reg[2]} {CK}
  ENDPT {current_pin_reg[2]} {D} {SDFFRHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {current_pin_reg[2]} {Q} {SDFFRHQX1} {v} {leading} {clk} {clk(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.065}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.115}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.384}
    {} {Slack Time} {0.269}
  END_SLK_CLC
  SLK 0.269
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.029} {0.000} {-0.269} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.029} {0.000} {-0.269} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {current_pin_reg[2]} {CK} {^} {Q} {v} {} {SDFFRHQX1} {0.384} {0.000} {0.088} {} {0.384} {0.115} {} {4} {(26.54, 30.89) (25.96, 30.30)} 
    NET {} {} {} {} {} {current_pin[2]} {} {0.000} {0.000} {0.088} {0.010} {0.384} {0.115} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.269} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.269} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 5
PATH 6
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {current_pin_reg[0]} {CK}
  ENDPT {current_pin_reg[0]} {D} {SDFFRHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {current_pin_reg[0]} {Q} {SDFFRHQX1} {v} {leading} {clk} {clk(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.065}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.115}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.386}
    {} {Slack Time} {0.271}
  END_SLK_CLC
  SLK 0.271
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.029} {0.000} {-0.271} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.029} {0.000} {-0.271} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {current_pin_reg[0]} {CK} {^} {Q} {v} {} {SDFFRHQX1} {0.386} {0.000} {0.090} {} {0.386} {0.115} {} {4} {(24.21, 28.28) (23.64, 28.86)} 
    NET {} {} {} {} {} {current_pin[0]} {} {0.000} {0.000} {0.090} {0.010} {0.386} {0.115} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.271} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.271} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 6
PATH 7
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {current_pin_reg[1]} {CK}
  ENDPT {current_pin_reg[1]} {D} {SDFFSHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {current_pin_reg[1]} {Q} {SDFFSHQX1} {v} {leading} {clk} {clk(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.067}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.117}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.392}
    {} {Slack Time} {0.275}
  END_SLK_CLC
  SLK 0.275
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.029} {0.000} {-0.275} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.029} {0.000} {-0.275} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {current_pin_reg[1]} {CK} {^} {Q} {v} {} {SDFFSHQX1} {0.392} {0.000} {0.084} {} {0.392} {0.117} {} {3} {(14.36, 28.28) (7.69, 28.86)} 
    NET {} {} {} {} {} {current_pin[1]} {} {0.000} {0.000} {0.084} {0.009} {0.392} {0.117} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.275} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.275} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 7
PATH 8
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {current_pin_reg[3]} {CK}
  ENDPT {current_pin_reg[3]} {D} {SDFFSHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {current_pin_reg[3]} {Q} {SDFFSHQX1} {v} {leading} {clk} {clk(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.066}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.116}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.393}
    {} {Slack Time} {0.276}
  END_SLK_CLC
  SLK 0.276
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.029} {0.000} {-0.276} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.029} {0.000} {-0.276} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {current_pin_reg[3]} {CK} {^} {Q} {v} {} {SDFFSHQX1} {0.393} {0.000} {0.085} {} {0.393} {0.116} {} {3} {(14.36, 25.66) (7.69, 25.09)} 
    NET {} {} {} {} {} {current_pin[3]} {} {0.000} {0.000} {0.085} {0.009} {0.393} {0.116} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.276} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.276} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 8
PATH 9
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {account_locked_reg} {CK}
  ENDPT {account_locked_reg} {D} {DFFRX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {} {inactivity_timeout} {} {^} {leading} {@} {@(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.067}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.117}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.411}
    {} {Slack Time} {0.294}
  END_SLK_CLC
  SLK 0.294
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {inactivity_timeout} {^} {} {} {inactivity_timeout} {} {} {} {0.003} {0.012} {0.000} {-0.294} {} {4} {(28.28, 0.00) } 
    NET {} {} {} {} {} {inactivity_timeout} {} {0.000} {0.000} {0.003} {0.012} {0.000} {-0.294} {} {} {} 
    INST {g1681__7098} {A} {^} {Y} {v} {} {NOR2XL} {0.095} {0.000} {0.129} {} {0.095} {-0.199} {} {4} {(26.82, 9.71) (26.25, 10.29)} 
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.129} {0.009} {0.095} {-0.199} {} {} {} 
    INST {g1664__2346} {A} {v} {Y} {^} {} {NAND2XL} {0.162} {0.000} {0.167} {} {0.257} {-0.037} {} {4} {(23.64, 10.01) (23.05, 9.43)} 
    NET {} {} {} {} {} {n_28} {} {0.000} {0.000} {0.167} {0.010} {0.257} {-0.037} {} {} {} 
    INST {g1646__3680} {A0} {^} {Y} {v} {} {OAI211XL} {0.154} {0.000} {0.103} {} {0.411} {0.117} {} {1} {(17.52, 15.30) (18.12, 15.80)} 
    NET {} {} {} {} {} {n_37} {} {0.000} {0.000} {0.103} {0.002} {0.411} {0.117} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.294} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.294} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 9
PATH 10
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {timeout_error_reg} {CK}
  ENDPT {timeout_error_reg} {SI} {SDFFRHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {timeout_error_reg} {Q} {SDFFRHQX1} {v} {leading} {clk} {clk(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.054}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.104}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.406}
    {} {Slack Time} {0.302}
  END_SLK_CLC
  SLK 0.302
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.029} {0.000} {-0.302} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.029} {0.000} {-0.302} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {timeout_error_reg} {CK} {^} {Q} {v} {} {SDFFRHQX1} {0.406} {0.000} {0.116} {} {0.406} {0.104} {} {2} {(25.38, 7.40) (24.80, 7.98)} 
    NET {} {} {} {} {} {timeout_error} {} {0.000} {0.000} {0.116} {0.014} {0.406} {0.104} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.302} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.302} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 10
PATH 11
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {login_attempts_reg[3]} {CK}
  ENDPT {login_attempts_reg[3]} {D} {DFFRHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {login_attempts_reg[3]} {Q} {DFFRHQX1} {^} {leading} {clk} {clk(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.115}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.165}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.487}
    {} {Slack Time} {0.321}
  END_SLK_CLC
  SLK 0.321
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.029} {0.000} {-0.321} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.029} {0.000} {-0.321} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {login_attempts_reg[3]} {CK} {^} {Q} {^} {} {DFFRHQX1} {0.371} {0.000} {0.087} {} {0.371} {0.050} {} {3} {(14.06, 17.84) (14.64, 18.41)} 
    NET {} {} {} {} {} {login_attempts[3]} {} {0.000} {0.000} {0.087} {0.006} {0.371} {0.050} {} {} {} 
    INST {g1639__5107} {A0} {^} {Y} {v} {} {OAI31XL} {0.115} {0.000} {0.062} {} {0.486} {0.165} {} {1} {(11.17, 15.22) (9.71, 15.52)} 
    NET {} {} {} {} {} {n_46} {} {0.000} {0.000} {0.062} {0.003} {0.487} {0.165} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.321} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.321} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 11
PATH 12
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {login_attempts_reg[2]} {CK}
  ENDPT {login_attempts_reg[2]} {D} {DFFRX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {login_attempts_reg[2]} {Q} {DFFRX1} {^} {leading} {clk} {clk(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.085}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.135}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.467}
    {} {Slack Time} {0.332}
  END_SLK_CLC
  SLK 0.332
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.029} {0.000} {-0.332} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.029} {0.000} {-0.332} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {login_attempts_reg[2]} {CK} {^} {Q} {^} {} {DFFRX1} {0.384} {0.000} {0.093} {} {0.384} {0.053} {} {5} {(14.64, 23.05) (14.06, 22.48)} 
    NET {} {} {} {} {} {login_attempts[2]} {} {0.000} {0.000} {0.093} {0.005} {0.384} {0.053} {} {} {} 
    INST {g1647__6783} {B0} {^} {Y} {v} {} {OAI22XL} {0.082} {0.000} {0.072} {} {0.467} {0.135} {} {1} {(18.41, 17.84) (17.84, 17.55)} 
    NET {} {} {} {} {} {n_41} {} {0.000} {0.000} {0.072} {0.003} {0.467} {0.135} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.332} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.332} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 12
PATH 13
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {transaction_error_reg} {CK}
  ENDPT {transaction_error_reg} {D} {DFFRHQX1} {^} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {} {inactivity_timeout} {} {^} {leading} {@} {@(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.012}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.038}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.379}
    {} {Slack Time} {0.341}
  END_SLK_CLC
  SLK 0.341
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {inactivity_timeout} {^} {} {} {inactivity_timeout} {} {} {} {0.003} {0.012} {0.000} {-0.341} {} {4} {(28.28, 0.00) } 
    NET {} {} {} {} {} {inactivity_timeout} {} {0.000} {0.000} {0.003} {0.012} {0.000} {-0.341} {} {} {} 
    INST {g1681__7098} {A} {^} {Y} {v} {} {NOR2XL} {0.095} {0.000} {0.129} {} {0.095} {-0.247} {} {4} {(26.82, 9.71) (26.25, 10.29)} 
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.129} {0.009} {0.095} {-0.247} {} {} {} 
    INST {g1663__9315} {A} {v} {Y} {^} {} {NAND2XL} {0.124} {0.000} {0.107} {} {0.219} {-0.122} {} {2} {(25.66, 10.01) (25.09, 9.43)} 
    NET {} {} {} {} {} {n_26} {} {0.000} {0.000} {0.107} {0.006} {0.219} {-0.122} {} {} {} 
    INST {g1640__1705} {B} {^} {Y} {v} {} {NOR3X1} {0.059} {0.000} {0.054} {} {0.278} {-0.064} {} {1} {(25.38, 18.12) (25.38, 18.41)} 
    NET {} {} {} {} {} {n_34} {} {0.000} {0.000} {0.054} {0.003} {0.278} {-0.064} {} {} {} 
    INST {g1633__5526} {B} {v} {Y} {^} {} {NOR2XL} {0.101} {0.000} {0.112} {} {0.379} {0.038} {} {1} {(21.89, 23.05) (22.18, 22.77)} 
    NET {} {} {} {} {} {n_42} {} {0.000} {0.000} {0.112} {0.003} {0.379} {0.038} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.341} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.341} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 13
PATH 14
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {timeout_error_reg} {CK}
  ENDPT {timeout_error_reg} {SE} {SDFFRHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {account_locked_reg} {Q} {DFFRX1} {v} {leading} {clk} {clk(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.037}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.087}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.454}
    {} {Slack Time} {0.366}
  END_SLK_CLC
  SLK 0.366
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.029} {0.000} {-0.366} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.029} {0.000} {-0.366} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {account_locked_reg} {CK} {^} {Q} {v} {} {DFFRX1} {0.454} {0.000} {0.157} {} {0.454} {0.087} {} {5} {(25.66, 15.22) (26.25, 15.80)} 
    NET {} {} {} {} {} {account_locked} {} {0.000} {0.000} {0.157} {0.019} {0.454} {0.087} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.366} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.366} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 14
PATH 15
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {current_pin_reg[2]} {CK}
  ENDPT {current_pin_reg[2]} {SE} {SDFFRHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {} {inactivity_timeout} {} {^} {leading} {@} {@(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.049}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.099}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.467}
    {} {Slack Time} {0.368}
  END_SLK_CLC
  SLK 0.368
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {inactivity_timeout} {^} {} {} {inactivity_timeout} {} {} {} {0.003} {0.012} {0.000} {-0.368} {} {4} {(28.28, 0.00) } 
    NET {} {} {} {} {} {inactivity_timeout} {} {0.000} {0.000} {0.003} {0.012} {0.000} {-0.368} {} {} {} 
    INST {g1681__7098} {A} {^} {Y} {v} {} {NOR2XL} {0.095} {0.000} {0.129} {} {0.095} {-0.273} {} {4} {(26.82, 9.71) (26.25, 10.29)} 
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.129} {0.009} {0.095} {-0.273} {} {} {} 
    INST {g1663__9315} {A} {v} {Y} {^} {} {NAND2XL} {0.124} {0.000} {0.107} {} {0.219} {-0.149} {} {2} {(25.66, 10.01) (25.09, 9.43)} 
    NET {} {} {} {} {} {n_26} {} {0.000} {0.000} {0.107} {0.006} {0.219} {-0.149} {} {} {} 
    INST {g1660__6131} {AN} {^} {Y} {^} {} {NAND2BX1} {0.135} {0.000} {0.075} {} {0.354} {-0.013} {} {2} {(25.09, 20.16) (25.96, 19.57)} 
    NET {} {} {} {} {} {n_35} {} {0.000} {0.000} {0.075} {0.006} {0.354} {-0.013} {} {} {} 
    INST {g1658__2802} {B0} {^} {Y} {v} {} {AOI31X1} {0.113} {0.000} {0.127} {} {0.467} {0.099} {} {6} {(23.93, 33.79) (24.21, 34.08)} 
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.127} {0.017} {0.467} {0.099} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.368} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.368} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 15
PATH 16
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {current_pin_reg[0]} {CK}
  ENDPT {current_pin_reg[0]} {SE} {SDFFRHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {} {inactivity_timeout} {} {^} {leading} {@} {@(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.049}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.099}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.467}
    {} {Slack Time} {0.368}
  END_SLK_CLC
  SLK 0.368
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {inactivity_timeout} {^} {} {} {inactivity_timeout} {} {} {} {0.003} {0.012} {0.000} {-0.368} {} {4} {(28.28, 0.00) } 
    NET {} {} {} {} {} {inactivity_timeout} {} {0.000} {0.000} {0.003} {0.012} {0.000} {-0.368} {} {} {} 
    INST {g1681__7098} {A} {^} {Y} {v} {} {NOR2XL} {0.095} {0.000} {0.129} {} {0.095} {-0.273} {} {4} {(26.82, 9.71) (26.25, 10.29)} 
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.129} {0.009} {0.095} {-0.273} {} {} {} 
    INST {g1663__9315} {A} {v} {Y} {^} {} {NAND2XL} {0.124} {0.000} {0.107} {} {0.219} {-0.149} {} {2} {(25.66, 10.01) (25.09, 9.43)} 
    NET {} {} {} {} {} {n_26} {} {0.000} {0.000} {0.107} {0.006} {0.219} {-0.149} {} {} {} 
    INST {g1660__6131} {AN} {^} {Y} {^} {} {NAND2BX1} {0.135} {0.000} {0.075} {} {0.354} {-0.013} {} {2} {(25.09, 20.16) (25.96, 19.57)} 
    NET {} {} {} {} {} {n_35} {} {0.000} {0.000} {0.075} {0.006} {0.354} {-0.013} {} {} {} 
    INST {g1658__2802} {B0} {^} {Y} {v} {} {AOI31X1} {0.113} {0.000} {0.127} {} {0.467} {0.099} {} {6} {(23.93, 33.79) (24.21, 34.08)} 
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.127} {0.017} {0.467} {0.099} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.368} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.368} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 16
PATH 17
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {current_pin_reg[3]} {CK}
  ENDPT {current_pin_reg[3]} {SE} {SDFFSHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {} {inactivity_timeout} {} {^} {leading} {@} {@(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.049}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.099}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.467}
    {} {Slack Time} {0.368}
  END_SLK_CLC
  SLK 0.368
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {inactivity_timeout} {^} {} {} {inactivity_timeout} {} {} {} {0.003} {0.012} {0.000} {-0.368} {} {4} {(28.28, 0.00) } 
    NET {} {} {} {} {} {inactivity_timeout} {} {0.000} {0.000} {0.003} {0.012} {0.000} {-0.368} {} {} {} 
    INST {g1681__7098} {A} {^} {Y} {v} {} {NOR2XL} {0.095} {0.000} {0.129} {} {0.095} {-0.273} {} {4} {(26.82, 9.71) (26.25, 10.29)} 
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.129} {0.009} {0.095} {-0.273} {} {} {} 
    INST {g1663__9315} {A} {v} {Y} {^} {} {NAND2XL} {0.124} {0.000} {0.107} {} {0.219} {-0.149} {} {2} {(25.66, 10.01) (25.09, 9.43)} 
    NET {} {} {} {} {} {n_26} {} {0.000} {0.000} {0.107} {0.006} {0.219} {-0.149} {} {} {} 
    INST {g1660__6131} {AN} {^} {Y} {^} {} {NAND2BX1} {0.135} {0.000} {0.075} {} {0.354} {-0.013} {} {2} {(25.09, 20.16) (25.96, 19.57)} 
    NET {} {} {} {} {} {n_35} {} {0.000} {0.000} {0.075} {0.006} {0.354} {-0.013} {} {} {} 
    INST {g1658__2802} {B0} {^} {Y} {v} {} {AOI31X1} {0.113} {0.000} {0.127} {} {0.467} {0.099} {} {6} {(23.93, 33.79) (24.21, 34.08)} 
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.127} {0.017} {0.467} {0.099} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.368} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.368} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 17
PATH 18
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {current_pin_reg[1]} {CK}
  ENDPT {current_pin_reg[1]} {SE} {SDFFSHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {} {inactivity_timeout} {} {^} {leading} {@} {@(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.049}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.099}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.467}
    {} {Slack Time} {0.368}
  END_SLK_CLC
  SLK 0.368
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {inactivity_timeout} {^} {} {} {inactivity_timeout} {} {} {} {0.003} {0.012} {0.000} {-0.368} {} {4} {(28.28, 0.00) } 
    NET {} {} {} {} {} {inactivity_timeout} {} {0.000} {0.000} {0.003} {0.012} {0.000} {-0.368} {} {} {} 
    INST {g1681__7098} {A} {^} {Y} {v} {} {NOR2XL} {0.095} {0.000} {0.129} {} {0.095} {-0.273} {} {4} {(26.82, 9.71) (26.25, 10.29)} 
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.129} {0.009} {0.095} {-0.273} {} {} {} 
    INST {g1663__9315} {A} {v} {Y} {^} {} {NAND2XL} {0.124} {0.000} {0.107} {} {0.219} {-0.149} {} {2} {(25.66, 10.01) (25.09, 9.43)} 
    NET {} {} {} {} {} {n_26} {} {0.000} {0.000} {0.107} {0.006} {0.219} {-0.149} {} {} {} 
    INST {g1660__6131} {AN} {^} {Y} {^} {} {NAND2BX1} {0.135} {0.000} {0.075} {} {0.354} {-0.013} {} {2} {(25.09, 20.16) (25.96, 19.57)} 
    NET {} {} {} {} {} {n_35} {} {0.000} {0.000} {0.075} {0.006} {0.354} {-0.013} {} {} {} 
    INST {g1658__2802} {B0} {^} {Y} {v} {} {AOI31X1} {0.113} {0.000} {0.127} {} {0.467} {0.099} {} {6} {(23.93, 33.79) (24.21, 34.08)} 
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.127} {0.017} {0.467} {0.099} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.368} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.368} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 18
PATH 19
  VIEW  wc
  CHECK_TYPE {Hold Check}
  REF {pin_change_success_reg} {CK}
  ENDPT {pin_change_success_reg} {D} {DFFRHQX1} {v} {leading} {clk} {clk(C)(P)(wc)*}
  BEGINPT {pin_change_success_reg} {Q} {DFFRHQX1} {v} {leading} {clk} {clk(D)(P)(wc)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.128}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.050}
    {=} {Required Time} {0.178}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.590}
    {} {Slack Time} {0.412}
  END_SLK_CLC
  SLK 0.412
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.029} {0.000} {-0.412} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.029} {0.000} {-0.412} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {pin_change_success_reg} {CK} {^} {Q} {v} {} {DFFRHQX1} {0.413} {0.000} {0.109} {} {0.413} {0.001} {} {2} {(29.73, 23.05) (30.30, 23.64)} 
    NET {} {} {} {} {} {pin_change_success} {} {0.000} {0.000} {0.109} {0.013} {0.413} {0.001} {} {} {} 
    INST {g2} {A0} {v} {Y} {v} {} {AO21X1} {0.177} {0.000} {0.048} {} {0.590} {0.178} {} {1} {(27.41, 25.38) (25.96, 25.09)} 
    NET {} {} {} {} {} {n_71} {} {0.000} {0.000} {0.048} {0.003} {0.590} {0.178} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.031} {0.000} {0.412} {} {13} {(20.45, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.031} {0.000} {0.412} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 19

