global dbgDonutOK init_design_to_fplan_view fpgPwrGndCalculated xngMav init_design_redraw init_route_file rda_DesignLoaded rda_CurState restored_si_omni_rpt ctegIsRestoringTimingConstraints errorCode dbgPwrNet rda_CurStateDName dbgTimingConFileName init_place_file init_floorplan_file restore_session_dir_SI init_ignore_lef_abstract dbgGndNet runFlattenFlag globalFileReadNum init_design_fit
set dbgDonutOK "1"
set init_design_to_fplan_view "1"
set fpgPwrGndCalculated "2"
set xngMav "1"
set init_design_redraw "1"
set init_route_file "/home/cadence/Documents/Project_05/ATM.enc.dat/ATM.route.gz"
set rda_DesignLoaded "1"
set rda_CurState "routed"
set restored_si_omni_rpt "0"
set ctegIsRestoringTimingConstraints "0"
set errorCode "NONE"
set dbgPwrNet "VDD"
set rda_CurStateDName "Routed"
set dbgTimingConFileName "/dev/null"
set init_place_file "/home/cadence/Documents/Project_05/ATM.enc.dat/ATM.place.gz"
set init_floorplan_file "/home/cadence/Documents/Project_05/ATM.enc.dat/ATM.fp.gz"
set restore_session_dir_SI "/home/cadence/Documents/Project_05/ATM.enc.dat"
set init_ignore_lef_abstract ""
set dbgGndNet "VSS"
set runFlattenFlag "0"
set globalFileReadNum "0"
set init_design_fit "1"
