# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	0.104    */0.024         */-0.054        timeout_error_reg/D    1
@(R)->clk(R)	0.169    */0.146         */-0.119        transaction_success_reg/D    1
clk(R)->clk(R)	0.115    */0.269         */-0.065        current_pin_reg[2]/D    1
clk(R)->clk(R)	0.115    */0.271         */-0.065        current_pin_reg[0]/D    1
clk(R)->clk(R)	0.117    */0.275         */-0.067        current_pin_reg[1]/D    1
clk(R)->clk(R)	0.116    */0.276         */-0.066        current_pin_reg[3]/D    1
clk(R)->clk(R)	0.104    */0.302         */-0.054        timeout_error_reg/SI    1
clk(R)->clk(R)	0.165    */0.321         */-0.115        login_attempts_reg[3]/D    1
clk(R)->clk(R)	0.135    */0.332         */-0.085        login_attempts_reg[2]/D    1
@(R)->clk(R)	0.028    0.336/*         0.022/*         login_attempts_reg[0]/D    1
clk(R)->clk(R)	0.164    */0.352         */-0.114        login_attempts_reg[1]/D    1
clk(R)->clk(R)	0.087    */0.368         */-0.037        timeout_error_reg/SE    1
clk(R)->clk(R)	0.117    */0.396         */-0.067        account_locked_reg/D    1
clk(R)->clk(R)	0.178    */0.412         */-0.128        pin_change_success_reg/D    1
@(R)->clk(R)	0.038    0.490/*         0.012/*         transaction_error_reg/D    1
@(R)->clk(R)	0.099    */0.516         */-0.049        current_pin_reg[3]/SE    1
@(R)->clk(R)	0.099    */0.516         */-0.049        current_pin_reg[0]/SE    1
@(R)->clk(R)	0.099    */0.516         */-0.049        current_pin_reg[1]/SE    1
@(R)->clk(R)	0.099    */0.516         */-0.049        current_pin_reg[2]/SE    1
clk(R)->clk(R)	0.110    */0.890         */-0.060        current_pin_reg[0]/SI    1
clk(R)->clk(R)	0.110    */0.890         */-0.060        current_pin_reg[3]/SI    1
clk(R)->clk(R)	0.110    */0.890         */-0.060        current_pin_reg[1]/SI    1
clk(R)->clk(R)	0.110    */0.890         */-0.060        current_pin_reg[2]/SI    1
clk(R)->clk(R)	0.427    1.200/*         -0.377/*        account_locked_reg/RN    1
clk(R)->clk(R)	0.427    1.200/*         -0.377/*        login_attempts_reg[2]/RN    1
clk(R)->clk(R)	0.427    1.200/*         -0.377/*        current_pin_reg[0]/RN    1
clk(R)->clk(R)	0.427    1.200/*         -0.377/*        current_pin_reg[2]/RN    1
clk(R)->clk(R)	0.427    1.200/*         -0.377/*        login_attempts_reg[0]/RN    1
clk(R)->clk(R)	0.427    1.200/*         -0.377/*        timeout_error_reg/RN    1
clk(R)->clk(R)	0.404    1.224/*         -0.354/*        transaction_error_reg/RN    1
clk(R)->clk(R)	0.404    1.224/*         -0.354/*        pin_change_success_reg/RN    1
clk(R)->clk(R)	0.404    1.224/*         -0.354/*        login_attempts_reg[3]/RN    1
clk(R)->clk(R)	0.404    1.224/*         -0.354/*        login_attempts_reg[1]/RN    1
clk(R)->clk(R)	0.404    1.224/*         -0.354/*        transaction_success_reg/RN    1
clk(R)->clk(R)	0.092    1.536/*         -0.042/*        current_pin_reg[3]/SN    1
clk(R)->clk(R)	0.092    1.536/*         -0.042/*        current_pin_reg[1]/SN    1
clk(R)->clk(R)	-2.450   */2.854         */2.500         transaction_error    1
clk(R)->clk(R)	-2.450   */2.856         */2.500         timeout_error    1
clk(R)->clk(R)	-2.450   */2.863         */2.500         pin_change_success    1
clk(R)->clk(R)	-2.450   */2.864         */2.500         transaction_success    1
clk(R)->clk(R)	-2.450   */2.905         */2.500         account_locked    1
