# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	7.450    7.308/*         2.500/*         account_locked    1
clk(R)->clk(R)	7.450    7.330/*         2.500/*         transaction_success    1
clk(R)->clk(R)	7.450    7.331/*         2.500/*         pin_change_success    1
clk(R)->clk(R)	7.450    7.331/*         2.500/*         timeout_error    1
clk(R)->clk(R)	7.450    */7.333         */2.500         transaction_error    1
clk(R)->clk(R)	9.871    7.379/*         0.079/*         pin_change_success_reg/D    1
clk(R)->clk(R)	9.859    7.397/*         0.091/*         current_pin_reg[3]/SE    1
clk(R)->clk(R)	9.859    7.397/*         0.091/*         current_pin_reg[1]/SE    1
clk(R)->clk(R)	9.872    7.410/*         0.078/*         current_pin_reg[0]/SE    1
clk(R)->clk(R)	9.872    7.410/*         0.078/*         current_pin_reg[2]/SE    1
clk(R)->clk(R)	9.893    */7.417         */0.057         transaction_error_reg/D    1
clk(R)->clk(R)	9.877    */7.489         */0.073         login_attempts_reg[3]/D    1
clk(R)->clk(R)	9.878    */7.513         */0.072         login_attempts_reg[2]/D    1
clk(R)->clk(R)	9.889    */7.519         */0.061         account_locked_reg/D    1
clk(R)->clk(R)	9.872    7.533/*         0.078/*         transaction_success_reg/D    1
clk(R)->clk(R)	9.885    */7.562         */0.065         login_attempts_reg[1]/D    1
clk(R)->clk(R)	9.885    */7.568         */0.065         login_attempts_reg[0]/D    1
clk(R)->clk(R)	9.831    7.583/*         0.119/*         login_attempts_reg[0]/RN    1
clk(R)->clk(R)	9.831    7.583/*         0.119/*         transaction_success_reg/RN    1
clk(R)->clk(R)	9.831    7.583/*         0.119/*         login_attempts_reg[1]/RN    1
clk(R)->clk(R)	9.831    7.583/*         0.119/*         account_locked_reg/RN    1
clk(R)->clk(R)	9.831    7.583/*         0.119/*         timeout_error_reg/RN    1
clk(R)->clk(R)	9.831    7.584/*         0.119/*         pin_change_success_reg/RN    1
clk(R)->clk(R)	9.831    7.584/*         0.119/*         login_attempts_reg[2]/RN    1
clk(R)->clk(R)	9.831    7.584/*         0.119/*         transaction_error_reg/RN    1
clk(R)->clk(R)	9.831    7.584/*         0.119/*         login_attempts_reg[3]/RN    1
clk(R)->clk(R)	9.831    7.584/*         0.119/*         current_pin_reg[0]/RN    1
clk(R)->clk(R)	9.831    7.584/*         0.119/*         current_pin_reg[2]/RN    1
clk(R)->clk(R)	9.831    7.584/*         0.119/*         current_pin_reg[1]/SN    1
clk(R)->clk(R)	9.831    7.584/*         0.119/*         current_pin_reg[3]/SN    1
clk(R)->clk(R)	9.838    7.838/*         0.112/*         current_pin_reg[1]/SI    1
clk(R)->clk(R)	9.838    7.838/*         0.112/*         current_pin_reg[3]/SI    1
clk(R)->clk(R)	9.838    */7.838         */0.112         current_pin_reg[2]/SI    1
clk(R)->clk(R)	9.838    */7.838         */0.112         current_pin_reg[0]/SI    1
clk(R)->clk(R)	9.865    */9.732         */0.085         timeout_error_reg/SE    1
clk(R)->clk(R)	9.856    */9.744         */0.094         current_pin_reg[3]/D    1
clk(R)->clk(R)	9.857    */9.745         */0.093         current_pin_reg[1]/D    1
clk(R)->clk(R)	9.856    9.745/*         0.094/*         current_pin_reg[2]/D    1
clk(R)->clk(R)	9.857    9.746/*         0.093/*         current_pin_reg[0]/D    1
clk(R)->clk(R)	9.865    9.746/*         0.085/*         timeout_error_reg/SI    1
@(R)->clk(R)	9.858    9.820/*         0.092/*         timeout_error_reg/D    1
